/*------------------- content layout -----------------*/
.list-style{
	ul{
		list-style: none;
		padding: 0;
		margin: auto;
		li{
			margin-bottom: 5px;
		}
	}
	a{
		border-bottom: 1px solid $gray-dark;
		&:hover{
			border-color: $theme-color;
		}
	}
}
.button-arrow{
	.button-slider{
		&:after{
			display: none !important;
		}
	}
}
.scroll-down{
	position: absolute !important;
	@include transform(translateY(-100%));
	width: 100%;
}
.elementor-widget-tabs{
	.elementor-tabs{
		.elementor-tabs-wrapper{
			>div{
				a{
					position: relative;
					padding-bottom: 10px;
					&:before{
						position: absolute;
						content: "";
						@include size(100px, 2px);
						background: $gray-dark;
						bottom: 0;
						left: 50%;
						@include transform(translateX(-50%));
						@include opacity-h();
						@include transition(all .3s ease);
					}
					&:hover{
						color: $gray-dark;
					}
				}
				&.elementor-active{
					a{
						&:before{
							@include opacity-s();
						}
						&:hover{
							&:before{
								width: 100%;
							}
						}
					}
				}
			}
		}
		.elementor-tabs-content-wrapper{
			.elementor-tab-content-flex{
				@media (min-width: 481px){
					display: flex;
					align-items: center;
					>div{
						width: 50%;
						&:last-child{
							@include rtl-padding-left(30px);
						}
					}
					.content-right{
						@include rtl-text-align-right();
						img { @include transition(all 0.2s ease-in);
					        &:hover{opacity: 0.8;}
					        &:hover{
						    	-webkit-animation-name: shakes;
								animation-name: shakes;
								-webkit-animation-duration: 1s;
								animation-duration: 1s;
								-webkit-animation-timing-function: ease-in-out;
								animation-timing-function: ease-in-out;
								-webkit-animation-iteration-count: 1;
								animation-iteration-count: 1;
						    }
					    }
					}
				}
				>div{
					h3{
						font-size: 40px;
						line-height: 55px;
						font-weight: 600;
						margin: 0 0 10px;
						@media (max-width: $screen-xs-max){
							font-size: 30px;
							line-height: 35px;
						}
					}
					a{
						display: inline-block; 
						line-height: 35px;
						padding: 0 25px;
						font-size: 11px;
						text-transform: uppercase;
						border: 2px solid $gray-dark;
						color: $gray-dark;
						margin-top: 20px;
						letter-spacing: 3px;
						&:hover{
							background: $theme-color;
							color: $white;
							border-color: $theme-color;
						}
					}
				}
			}
		}
	}
}

/*------------------- end content layout -----------------*/

/*------------------- Title Block -----------------*/


/*------------------- end Title Block -----------------*/

/*------------------- Content Button -----------------*/
.content-button{
	a{
		.elementor-button-icon{
			font-size: 15px;
			position: relative;
			top: 2px;
		}
	}
}
/*------------------- End Content Button -----------------*/

/*------------------- newlester layout -----------------*/


/*------------------- end newlester layout -----------------*/

/*------------------- Other layout -----------------*/
.marginright-auto{
	>.elementor-container{
		margin-left:0 !important;
	}
}
.marginleft-auto{
	>.elementor-container{
		margin-right: 0 !important;
	}
}
@media (min-width:$screen-sm-max){
	.marginright-sm-auto{
		>.elementor-container{
			margin-left:0 !important;
		}
	}
	.marginleft-sm-auto{
		>.elementor-container{
			margin-right: 0 !important;
		}
	}
}
@media (max-width:$screen-sm-max){
	.marginright-xs-auto{
		>.elementor-container{
			margin-left:0 !important;
		}
	}
	.marginleft-xs-auto{
		>.elementor-container{
			margin-right: 0 !important;
		}
	}
}
.elementor-icon-box-title{
	margin-top:0;
}
.icon-scroll{
	-webkit-animation: icon-scroll 1s infinite  alternate;
    animation: icon-scroll 1s infinite  alternate;
	h2{
		@include size(19px, 29px);
		border: 2px solid $white;
		@include border-radius(25px);
		display: inline-block;
		position: relative;
		&:before{
			position: absolute;
			content: "";
			@include size(3px, 6px);
			background: $white;
			@include border-radius(25px);
			top: 6px;
			left: 50%;
			@include transform(translateX(-50%));
		}
	}
}
/*------------------- End layout -----------------*/
.elementor-section:not(.elementor-section-full_width,.elementor-inner-section){
	@media (max-width:1770px) and (min-width:$screen-md-max){
		padding-left: 15px ;
		padding-right: 15px ;
	}
}