h1.bwp-title-default{
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
}


/* Block default ------------------------------------------------------------------------*/
.#{$block-selector} {
    margin-bottom: $block-module-margin-bottom;
    border: 0px solid $block-module-border-color;
    position: relative;
    padding: $block-module-padding;
    .#{$block-heading-selector}{
        
        &.separator_align_center{
            .widget-arrow{
                margin: 0 auto;
                @include rtl-left(0);
                @include rtl-right(0);
            }
        }
        // Align  right
        &.separator_align_right{
            .widget-arrow{
                &:before{
                    @include rtl-left(auto);
                    @include rtl-right(47px);
                }
                &:after{
                    @include rtl-left(47px);
                }
                @include rtl-left(auto);
                @include rtl-right(70px);
            }
        }
        // Align  left
        &.separator_align_left{
            .widget-arrow{
                &:before{
                    @include rtl-left(-70px);
                }
                &:after{
                    @include rtl-left(47px);
                }
                @include rtl-left(74px);
            }
        }

    }
    .#{$block-content-selector} {
        @include border-radius ($block-module-content-radius);
        @include clearfix();
    }
    .#{$block-heading-reversed-selector}{
        @include rtl-margin-right(75px);
    }

    /* block styles */
    &.nopadding{
        .#{$block-content-selector}{
            padding:0;
            margin: 0;
        }
    }
}
 
  
/* Contextual variations ------------------------------------------------------------*/
.#{$block-prefix}-theme {
  @include block-variant($panel-default-border, $white, $theme-color, $panel-default-border);
}
.#{$block-prefix}-default {
  @include block-variant($panel-default-border, $panel-default-text, $panel-default-heading-bg, $panel-default-border);
}
.#{$block-prefix}-primary {
  @include block-variant($panel-primary-border, $panel-primary-text, $panel-primary-heading-bg, $panel-primary-border);
}
.#{$block-prefix}-success {
  @include block-variant($panel-success-border, $panel-success-text, $panel-success-heading-bg, $panel-success-border);
}
.#{$block-prefix}-info {
  @include block-variant($panel-info-border, $panel-info-text, $panel-info-heading-bg, $panel-info-border);
}
.#{$block-prefix}-warning {
  @include block-variant($panel-warning-border, $panel-warning-text, $panel-warning-heading-bg, $panel-warning-border);
}
.#{$block-prefix}-danger {
  @include block-variant($panel-danger-border, $panel-danger-text, $panel-danger-heading-bg, $panel-danger-border);
}

.#{$block-prefix}-highlighted {
    margin: $block-sidebar-hightlight-margin;
    .#{$block-heading-selector}{
        margin: $block-sidebar-heading-hightlight-margin;
        color: $block-sidebar-heading-hightlight-color;
        padding: $block-sidebar-heading-hightlight-padding;
        @include rtl-padding-right(0);
        background: $block-sidebar-heading-hightlight-bg;
        font-weight: $block-sidebar-heading-hightlight-font-weight;
        font-size: $block-sidebar-heading-hightlight-font-size;
        border: none!important;
        text-transform: uppercase;
        overflow: hidden;
        > span{
            position: relative;
            padding: 0 15px;
            &:after, &:before{
                content: "";
                position: absolute;
                top: 50%;
                height: 1px;
                width: 1000px;
                background: $border-color;
            }
            &:after{
                @include rtl-left(100%); 
            }
            &:before{
                 @include rtl-right(100%);
            }
            > span{ 
                position: relative;
                padding: 7px 15px;
                &:after, &:before{
                    content: ""; 
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: 1px;
                    background: $theme-color;
                    @include rotate(-45deg);
                }
                &:after{
                    left: 100%;
                }
                &:before{
                    right: 100%;
                }
            }
        }
    } 
    .#{$block-content-selector} {
        padding: $block-sidebar-hightlight-content-padding;
        background: $block-sidebar-hightlight-content-bg;
        > div {
            background: $block-sidebar-hightlight-content-bg;
            > ul > li{
                border: none;
                > a{
                    padding: $block-sidebar-list-hightlight-padding;
                    border-top: $block-sidebar-hightlight-border;
                    color: $block-sidebar-hightlight-content-color;
                    margin: 0;
                    &:hover{
                       border-top: $block-sidebar-hightlight-border; 
                    }
                }
                &:first-child a{
                    border-top: none;
                }
            }
        }
    }      
}
/* Block inline style -----------------------------------------------------------*/
.#{$block-prefix}-inline{
    .icon{
        @include font-size(font-size, 35px);
    }
    .explain{
        @include font-size(font-size, 11px);
    }
    .#{$block-content-selector}{
        color: $white;
        position: relative;
        text-transform: $block-module-heading-transform;
        font-weight: $headings-font-weight;
        @include font-size(font-size,$block-module-heading-font-size);
    }
    .input-group{
        width: 98%
    }
}

/* Twitter -----------------------------------------------------------------------*/
.bwp-twitter-slider {
    a {
        color: $theme-color-default;
    }
}

/* Testimonial -----------------------------------------------------------------*/
//testimonial
.bwp-testimonial{
    h5.testimonial-customer-name{
        font-size: 22px;
    }
    .testimonial-image{
        img{
            @include border-radius(50%);
        }
    }
    &.default{
    	&:hover{
    		.slick-arrow{
    			@include opacity-s();
    		}
    	}
		margin: 0 auto;
		.slick-arrow{
			@include opacity-h();
			font-size: 30px;
			&.fa-angle-left{
				left: 0;
			}
			&.fa-angle-right{
				right: 0;
			}
			&:hover{
				color: $theme-color;
			}
		}
		.item{
			padding: 0 15px;
		}
		.slick-carousel{
			max-width:1410px;
			margin:auto;
		}
		.testimonial-title{
			margin: 0 0 12px;
			font-size: 26px;
			@media(max-width: $screen-xs){
				font-size: 24px;
			}
		}
		.star{
			margin: 0 0 5px;
			&:before,&:after{
				display:inline-block;
				color:#edc128;
				font-family:"FontAwesome";
				font-size:13px;
				line-height:1;
				letter-spacing:9px;
			}
			&:after{
				color:$gray-light;
			}
			&.star-1{
				&:before{
					content:"\f005";
				}
				&:after{
					content:"\f005\f005\f005\f005";
				}
			}
			&.star-2{
				&:before{
					content:"\f005\f005";
				}
				&:after{
					content:"\f005\f005\f005";
				}
			}
			&.star-3{
				&:before{
					content:"\f005\f005\f005";
				}
				&:after{
					content:"\f005\f005";
				}
			}
			&.star-4{
				&:before{
					content:"\f005\f005\f005\f005";
				}
				&:after{
					content:"\f005";
				}
			}
			&.star-5{
				margin-top: -3px;
				&:before{
					content:"\f005\f005\f005\f005\f005";
				}
			}
		}
	}
	&.layout{
		ul.slick-dots{
			li{
				button{
					background: rgba($gray-dark, 0.3);
					&:before{
						display: none;
					}
				}
				&:hover, &.slick-active{
					background: $gray-dark;
				}
			}
		}
		.icon-straight-quotes{
			font-size: 55px;
			color: #ad8546;
			margin-bottom: 15px;
			display: inline-block;
		}
		.star{
			margin-bottom: 5px;
			&:before,&:after{
				display:inline-block;
				color:#ffc107;
				font-family:"FontAwesome";
				font-size:13px;
				line-height:1;
				letter-spacing:9px;
			}
			&:after{
				color:$gray-light;
			}
			&.star-1{
				&:before{
					content:"\f005";
				}
				&:after{
					content:"\f005\f005\f005\f005";
				}
			}
			&.star-2{
				&:before{
					content:"\f005\f005";
				}
				&:after{
					content:"\f005\f005\f005";
				}
			}
			&.star-3{
				&:before{
					content:"\f005\f005\f005";
				}
				&:after{
					content:"\f005\f005";
				}
			}
			&.star-4{
				&:before{
					content:"\f005\f005\f005\f005";
				}
				&:after{
					content:"\f005";
				}
			}
			&.star-5{
				&:before{
					content:"\f005\f005\f005\f005\f005";
				}
			}
		}
    }
}

/* Bin Brand -----------------------------------------------------------------*/
.bwp-brand{
	&.default{
		.item-image{
			display:flex;
			align-items:center;
			justify-content:center;
			max-height:175px;
			img{
				max-height:175px;
			}
		}
	}
}

/* bwp client -----------------------------------------------------------------*/
.bwp-client{
    .item{
        .item-image{
            display: flex;
            justify-content: center;
        }
    }
	.item-image a{
		img{
			filter: grayscale(100%);
		}
		&:hover{
			img{
				filter: grayscale(0%);
			}
		}
	}
	&.default{
		.item-image{
			min-height:100px;
			display:flex;
			align-items:center;
			justify-content:center;
			img{
				@include transition(all 0.5s ease);
				@include scale(1);
			}
			&:hover{
				img{
					@include scale(1.1);
				}
			}
		}
	}
	&.slider{
		background:$white;
		border:1px solid #dedede;
		.slick-list{
			margin:0 -1px;
		}
		.item{
			padding:5px 0;
			@include rtl-border-right(1px solid #dedede);
		}
		.item-image{
			min-height:200px;
			padding:5px 0;
			display:flex;
			align-items:center;
			justify-content:center;
			img{
				@include transition(all 0.5s ease);
				@include scale(1);
			}
			&:hover{
				img{
					@include scale(1.1);
				}
			}
		}
		.slick-arrow{
			background:$theme-color;
			&:hover{
				background:darken($theme-color,10%);
			}
			&.fa-angle-left{
				@include rtl-left(-12.5px);
			}
			&.fa-angle-right{
				@include rtl-right(-12.5px);
			}
		}
	}
	&.slider2{
		.item-image{
			min-height:150px;
			display:flex;
			align-items:center;
			justify-content:center;
			img{
				@include transition(all 0.5s ease);
				@include scale(1);
			}
			&:hover{
				img{
					@include scale(1.1);
				}
			}
		}
	}
}

/* CTA -----------------------------------------------------------------*/
.bwp-cta{
	&.default{
		text-align:center;
		border:1px solid rgba($gray-lighter,0.5);
		padding:30px 25px;
		&:hover{
			.box-image{
				img{
					-webkit-animation-name: shakes;
					animation-name: shakes;
					-webkit-animation-duration: 1s;
					animation-duration: 1s;
					-webkit-animation-timing-function: ease-in-out;
					animation-timing-function: ease-in-out;
					-webkit-animation-iteration-count: 1;
					animation-iteration-count: 1;
				}
			}
		}
		.count-cta{
			font-size:28px;
			font-weight:700;
			margin:0;
			margin-top:25px;
		}
		.title-cta{
			font-size:18px;
			margin-top:5px;
		}
	}
}

/* Block style in footer ------------------------------------------------------------*/
.#{$app-prefix}-footer{
    .#{$block-selector} {
        border:none;
        padding: 0;
        background: $nocolor;
        margin: $footer-column-margin;
        .#{$block-heading-selector}{
            color: $footer-heading-color;
            text-transform: $footer-heading-transform;
            margin: $footer-heading-margin;
            padding: $footer-heading-padding;
            font-size: $footer-heading-font-size;
            @include rtl-text-align-left();
            border: none; 
            > span{
                position: relative; 
                padding: 0 10px;
                &:after, &:before{
                    content: "";
                    height: 0;
                    width: 0;
                    background: none;
                }
               
                > span{ 
                    position: relative;
                    padding: 0 10px;
                    &:after, &:before{
                       content: "";
                        height: 0;
                        width: 0;
                        background: none;
                    }
                }
            }   
        }
        .#{$block-content-selector}{
            border:none;
            padding: 0
        }
    }
}

/************************************************************************************************
    WIDGET SEARCH
*************************************************************************************************/
.widget_search{
    .container{
        padding: 0;
        input[type="text"]{
            border: 0;
            padding: 0;
        }
    }
	.form-content{
		position:relative;
		overflow:hidden;
		input[type="text"]{
			line-height:45px;
			height:45px;
			border: 1px solid #e6e6e6;
			@include rtl-padding(0,70px,0,15px) ;
			width:100%;
		}
		#searchsubmit{
			position:absolute;
			top:0;
			@include rtl-right(0);
			padding:0 10px;
			&:hover{
				i{
					color:$theme-color;
				}
			}
		}
	}
    .search-from .btn{
		background:transparent;
		border:0;
		line-height:0;
    }
}

/************************************************************************************************
    Bingo Filter Hompage
*************************************************************************************************/
.bwp-filter-homepage{
    .slick-slider .slick-list{
        margin: 0 -10px;
        .slick-slide{
            padding:0 10px;
        }
    }
    .bwp-filter-heading{
        display: inline-block;
        width: 100%;
        vertical-align: top;
        overflow: hidden;
		@media (max-width:$screen-sm-max){
			margin-bottom:30px;
		}
        ul{
            list-style-type: none;
            right: 0;
            left: auto;
            padding: 0;
			li{
				@include transition(all 0.3s ease);
			}
        }
		.category-nav{
			display:inline-block;
			text-align:center;
		}
        ul.filter-category{
            padding: 0;
            li{
                display:inline-block;
                &:hover,&.active{
                    cursor: pointer;
                }
            }
        }
        .bwp-filter-toggle{
            font-weight: 500;
            display: inline-block;
            position: relative;
            font-size: 12px;
            text-transform: uppercase;
			cursor: pointer;
			color:$gray-dark;
			padding:0 15px 0 35px;
			line-height:32px;
			border:2px solid $gray-dark;
			position:relative;
			top:20px;
            &:before{
                position: absolute;
                content: "\f136";
                font-family: Material;
                font-size: 0;
                color: $brand-danger;
                @include transform(scale(0));
                opacity: 0;
                visibility: hidden;
                @include transition(transform 0.2s ease);
				left:15px;
				font-size: 16px;
				top: calc(50% - 8px);
				line-height:1;
            }
			i{
				font-size: 16px;
				position: absolute;
				top: calc(50% - 8px);
				left:15px;
			}
            &.active{
				i{
					display:none;
				}
                &:before{
                    @include transform(scale(1));
                    opacity: 1;
                    visibility: visible;
                }
            }
			&:hover{
				border-color:$theme-color;
				color:$theme-color;
			}
        }
        .filter-order-by{
            &.open{
                >button{
                    color: $theme-color;
                    &:before{
                        opacity: 1;
                        width: 100%;
                    }
                    .caret{
                        &:before{
                            content: "\32";
							font-family: ElegantIcons;
                        }
                    }
                }
            }
            >.dropdown-menu{
                top: calc(100% + 5px);
                padding: 10px 20px;
                line-height: 28px;
				min-width:200px;
            }
            >button{
                text-transform: uppercase;
                background: transparent;
                border: 0;
                color: $gray-dark;
                font-weight: 500;
                font-size: 15px;
                padding: 0;
                &:focus{
                    outline: none;
                }
                .caret{
                    &:before{
                        content: "\33";
						font-family: ElegantIcons;
						font-size: 22px;
						font-size: 16px;
						position: relative;
						top: -3px;
                    }
                }
                &:hover{
                    color: $theme-color;
                }
            }
            ul li{ 
                cursor: pointer; 
                &:hover{
                    color: $theme-color;
                }
            }
        }
    }
	.bwp-filter-attribute{
		display: none;
		width: 100%;
		margin-bottom: 15px;
		.bwp-filter-attribute-inner{
			display: flex;
			flex-wrap:wrap;
			width: 100%;
			padding-top: 30px;
			@media (max-width: $screen-xs-max) {
				display: inline-block;
				padding-top: 0;
			}
			@media (min-width: $screen-sm) {
				padding: 37px 25px 30px;
				border: 1px solid $border-color;
				margin-bottom: 60px;
			}
			@media (max-width: $screen-sm-max) and (min-width: $screen-sm){
				padding-top: 20px;
				padding-bottom: 30px;
			}
			> div{
				flex:1;
				padding:0 15px;
				@media (max-width: $screen-sm-max) {
					flex:0 0 50%;
					margin-bottom:30px;
				}
				@media (max-width: $screen-xs-max) {
					width: 100%;
					padding: 0 !important;
					margin-bottom: 25px;
					display: inline-block;
				}
				ul{
					list-style:none;
					padding:0;
					li{
						float: left;
						width: 50%;
						padding: 5px 0;
						span{
							color: $text-color;
							cursor: pointer;
							&:hover{
								color: $gray-dark;
							}
						}
					}
					&:not(.pa_color){
						li{
							span{
								position:relative;
								&:before{
									content:"";
									@include square(17px);
									cursor: pointer;
									overflow: visible;
									display: inline-block;
									vertical-align: middle;
									border:1px solid #cccccc;
									@include rtl-margin-right(10px);
									position:relative;
									top:-2px;
								}
							}
							&.active{
								span{
									color:$gray-dark;
									&:before{
										border-color:$gray-dark;
									}
									&:after{
										content: "\f00c";
										font-family: FontAwesome;
										position: absolute;
										top: 4px;
										left: 4px;
										font-size: 11px;
										color: $gray-dark;
									}
								}
							}
						}
					}
				}
				&.bwp-filter-color{
					order: 1;
					.pa_color{
						li{
							.color{
								display: inline-block;
								vertical-align: top;
								@include square(16px);
								@include rtl-margin-right(10px);
								@include transform(translateY(3px));
								padding: 0;
								@include transition(transform 0.1s ease);
								@include border-radius(50%);
								&:before{
									content:"";
									@include square(22px);
									@include border-radius(50%);
									top:calc(50% - 11px);
									left:calc(50% - 11px);
									position:absolute;
									border:1px solid #cccccc;
								}
							}
							&.active{
								span{
									color:$gray-dark;
								}
								.color{
									&:before{
										border-color:$gray-dark;
									}
									&:after{
										display:none;
									}
								}
							}
						}
					}
					li[data-value="white"]{
						.color{
							border: 1px solid $border-color;
						}
						&.active{
							.color{
								&:before{
									top: -2px;
									@include rtl-left(5.5px);
									color: $theme-color;
								}
							}
						}
					}
				}
				&.bwp-filter-price{
					order: 3;
					h2{
						margin-bottom: 45px;
					}
					.bwp_slider_price{
						margin: 0;
						background: transparent;
						@include box-shadow(inset 0px 1px 3px 3px rgba(0, 0, 0, 0.2));
						height: 5px;
						@include border-radius(10px);
						width: calc(100% - 20px);
						&:after, &:before{
							display: none;
						}
						.ui-slider-handle{
							@include size(10px,14px);
							border: 1px solid $theme-color;
							background:$theme-color;
							top: -5px;  
						}
						.ui-slider-range{
							height: 5px;
							background: $theme-color;
							position: absolute;
							@include transform(translateX(10px));
							width: calc(100% -50px) !important;
						}
					}
					.price-input{
						margin-top: 20px;
						font-size: 14px;
						color: $gray-dark;
						font-weight:500;
						>span:not(.text-price-filter){
							color:$text-color;
							font-weight:400;
						}
					}
				}
				&.bwp-filter-brand{
					order: 2;
				}
			}
		}
		.clear_all{
			span{
				background: $theme-color;
				color: $white;
				text-transform: uppercase;
				padding: 5px 10px;
				font-size: 12px;
				display: inline-block; 
				&:hover{
					cursor: pointer;
					background: $gray-dark;
				}  
			}     
		}
		h2{
			color: $gray-dark;
			padding: 0 0 15px;
			background: transparent;
			font-weight: 500;
			font-size: 14px;
			margin: 0px 0 40px 0;
			position: relative;
			text-transform: uppercase;
			border-bottom: 1px solid $gray-light;
			letter-spacing: 3.2px;
		}
	}
	&.filter.slider{
		.bwp-filter-heading{
			overflow:unset;
		}
	}
	&.filter-default{
		.bwp-filter-heading{
			display:flex;
			justify-content:space-between;
			margin-bottom:50px;
			flex-wrap:wrap;
			ul{
				li{
					font-size:20px;
					margin:0 25px;
					position:relative;
					padding:15px 0;
					font-weight:500;
					&:before{
						content:"";
						position:absolute;
						bottom:0;
						@include size(0,2px);
						background:$gray-dark;
						@include transition(all 0.3s ease);
						left:50%;
						@include transform(translateX(-50%));
					}
					.item-count{
						position:absolute;
						top:0;
						font-size:14px;
						@include rtl-right(-10px);
					}
					&.active,&:hover{
						color:$gray-dark;
						&:before{
							width:100%;
						}
					}
					@media (max-width:$screen-sm-max){
						margin:0 15px;
						font-size:16px;
					}
				}
			}
			@media (max-width:$screen-sm-max){
				.filter-content{
					order:2;
					margin-top:10px;
					a{
						top:0;
					}
				}
			}
			@media (max-width:$screen-xs-max){
				.filter-content{
					flex:0 0 100%;
					margin-top:30px;
				}
				.filter-category{
					flex:0 0 100%;
					text-align:center;
				}
			}
			@media (max-width:$screen-xs){
				.filter-content{
					a{
						width:100%;
					}
				}
				.filter-category{
					li{
						margin:0 0 5px;
						width:100%;
						padding:10px;
						background:#f5f5f5;
						&:before{
							display:none;
						}
						.item-count{
							display:inline-block;
							font-size:12px;
							position:relative;
							top:-10px;
							right:0;
						}
					}
				}
			}
		}
		.products_loadmore{
			.btn.loadmore{
				margin-top:30px;
				line-height: 40px;
				height:44px;
				padding: 0 30px;
				background:transparent;
				color:$gray-dark;
				font-size:16px;
				font-weight:500;
				@include border-radius(0);
				letter-spacing:0;
				border:2px solid $gray-dark;
				span{
					padding:0;
					&:before{
						display:none;
					}
				}
				i{
					line-height:1;
					@include size(20px,15px);
					display:none;
					&:before{
						position:relative;
						left:1px;
					}
				}
				&:hover{
					i{
						color:$theme-color !important;
					}
				}
				&.loading{
					i{
						display:block;
					}
				}
			}
		}
	}
	&.tab_category_icon{
		.filter-category{
			text-align:center;
			display:flex;
			max-width:990px;
			margin:0 auto 40px;
			border:2px solid #e6e6e6;
			li{
				flex:1;
				@include rtl-border-right(1px solid #e6e6e6);
				padding:35px 15px 30px;
				&:last-child{
					@include rtl-border-right(0);
				}
				&.active,&:hover{
					a{
						h2{
							color:$gray-dark;
						}
						.item-icon{
							color:$theme-color;
						}
					}
				}
			}
		}
		.name-category{
			h2{
				font-size:14px;
				text-transform:uppercase;
				font-weight:700;
				color:$text-color;
				margin:10px 0 0;
			}
			.item-icon{
				font-size:45px;
				line-height:1;
				color:$text-color;
			}
		}
		.rating{
			display:none !important;
		}
		@media (max-width:$screen-xs){
			.filter-category{
				flex-wrap:wrap;
				li{
					width:100%;
					flex:0 0 100%;
					@include rtl-border-right(0);
					border-bottom:1px solid #e6e6e6;
					padding:15px;
					&:last-child{
						border-bottom:0;
					}
				}
			}
			.name-category .item-icon{
				font-size:20px;
			}
		}
	}
	&.tab_category_slider_2{
		.bwp-filter-heading{
			margin-bottom:35px;
			.category-tab-nav{
				display:flex;
				justify-content:center;
				flex-wrap:wrap;
			}
		}
		.title-block{
			h2{
				margin:0;
				text-transform:uppercase;
				font-size:20px;
				font-weight:700;
			}
		}
		.filter-category{
			li{
				@include rtl-margin-left(38px);
				&:first-child{
					@include rtl-margin-left(0);
				}
				a{
					font-size:18px;
					font-weight:400;
					font-family: $font-family-second;
					color:$text-color;
					display:inline-block;
					position:relative;
					height: 36px;
					line-height: 36px;
					position: relative;
					text-transform: uppercase;
					&:before{
						bottom:0;
						left:50%;
						@include translateX(-50%);
						content:"";
						position:absolute;
						@include size(50%,2px);
						@include transition(all 0.3s ease);
						background:$theme-color;
						@include opacity-h();
					}
				}
				&:hover,&.active{
					a{
						color:$gray-dark;
						&:before{
							width:100%;
							@include opacity-s();
						}
					}
				}
			}
		}
		@media (max-width:$screen-md-max){
			.bwp-filter-heading .category-tab-nav{
				display:block;
			}
			.title-block{
				margin-bottom:20px;
				text-align:center;
			}
			.filter-category{
				text-align:center;
			}
		}
		@media (max-width:$screen-sm-max){
			.title-block{
				text-align:center;
			}
			.filter-category{
				text-align:center;
				li{
					margin:5px 10px;
				}
			}
		}
		@media (max-width:$screen-xs){
			.bwp-filter-heading{
				.filter-category{
					li{
						margin:0 0 5px;
						display:block;
						width:100%;
						padding:5px 0;
						background:#f5f5f5;
						a{
							padding:0;
							&:before{
								display:none;
							}
						}
						&.active{  
							border: 2px solid $theme-color;
							background: transparent;
						}
					}
				}
			}
		}
	}
	&.tab-category-default{
		.bwp-filter-heading{
			margin-bottom:45px;
			.category-tab-nav{
				display:flex;
				justify-content:center;
				flex-wrap:wrap;
			}
		}
		.filter-category{
			li{
				@include rtl-margin-left(40px);
				&:first-child{
					@include rtl-margin-left(0);
				}
				a{
					font-size:20px;
					text-transform:uppercase;
					color:$text-color;
					display:inline-block;
					padding-bottom:5px;
					position:relative;
					font-family:$font-family-second;
					&:before{
						content:"";
						position:absolute;
						left:50%;
						@include transform(translateX(-50%));
						@include size(0,2px);
						background:$theme-color;
						@include transition(all 0.3s ease);
						bottom:0;
					}
				}
				&:hover,&.active{
					a{
						color:$gray-dark;
						&:before{
							width:100%;
						}
					}
				}
			}
		}
		.button-all{
			a{
				display:inline-block;
				position:relative;
				padding-bottom:2px;
				font-weight:600;
				&:before{
					content:"";
					position:absolute;
					bottom:0;
					@include size(100%,1px);
					background:$gray-dark;
					@include transition(all 0.3s ease);
					@include rtl-left(0);
				}
				&:after{
					display:inline-block;
					content:"\f0da";
					font-family:FontAwesome;
					@include rtl-margin-left(5px);
					font-size:15px;
					position:relative;
					top:1px;
					@include transition(all 0.3s ease);
				}
				&:hover{
					&:before{
						width:50%;
						background:$theme-color;
					}
					&:after{
						@include rtl-margin-left(8px);
					}
				}
			}
		}
		@media (max-width:$screen-xs-max){
			.bwp-filter-heading{
				.category-tab-nav{
					display:block;
				}
			}
			.button-all{
				margin-top:20px;
			}
		}
		@media (max-width:$screen-xs){
			.bwp-filter-heading{
				.filter-category{
					li{
						margin:0 0 5px;
						display:block;
						width:100%;
						padding:5px 0;
						background:#f5f5f5;
						text-align:center;
						a{
							padding:0;
							&:before{
								display:none;
							}
						}
					}
				}
			}
			.button-all{
				text-align:center;
			}
		}
	}
	&.tab_category_slider{
		.box-content{
			display: flex;
			@media (max-width:$screen-xs-max){
				display: block;
			}
			.bwp-filter-heading{
				width: 360px;
				background: #f4f7fe;
				padding: 20px 30px;
				@media (max-width:1200px){
					width: 300px;
				}
				@media (max-width:$screen-xs-max){
					width: 100% !important;
				}
			}
			.bwp-filter-content{
				width: calc(100% - 360px);
				padding: 0 15px;
				@media (max-width:1200px){
					width: calc(100% - 300px);
				}
				@media (max-width:$screen-xs-max){
					width: 100% !important;
				}
			}
		}
	    .title-block-top{
	    	margin-bottom: 34px;
			@media (min-width: $screen-xs){
				display: flex;
				align-items: baseline;
				justify-content: space-between;
			}
	        h2{
	            font-weight: 400;
	            font-size: 40px;
	            margin: 0;
	            font-family: $font-family-second;
				@media (max-width: $screen-xs-max){
					font-size: 34px;
				}
				@media (max-width:479px){
					margin-bottom: 10px;
				}
	            &:before{
	                display: inline-block;
	                @include rtl-margin-right(15px);
	                content:"";
	                background: url('#{$image-theme-path}img-title-2.png') no-repeat ;
	                @include size(31px,29px);
	                vertical-align: middle;
	            }
	        }
	        .button-all a{
	            display: inline-block;
	            font-size: 13px;
	            padding: 0 15px;
	            line-height: 28px;
	            height: 28px;
	            background: $theme-color;
	            color: $white;
	            @include border-radius(20px);
	            &:after{
	                font-size: 14px;
	                display: inline-block;
	                vertical-align: middle;
	                @include rtl-margin-left(5px);
	                content:"\24";
	                font-family:ElegantIcons;
	            }
	            &:hover{
	                background: darken($theme-color, 10%);
	            }
	        }
	    }
		ul.filter-category{
			li{
				display: block;
				position: relative;
				padding: 8.5px 28px;
				@media (max-width: $screen-sm-max){
					padding: 8px 20px;
				}
				&:not(:last-child){
					margin-bottom: 15px;
					@media (max-width: $screen-sm-max){
						margin-bottom: 15px;
					}
				}
				a{
					font-size:26px;
					line-height: 26px;
					color:$gray-dark;
					display:inline-block;
					position:relative;
					font-weight: 400;
					font-family: $font-family-second;
					@media (max-width: $screen-sm-max){
						font-size: 22px;
						line-height: 20px;
					}
					&:before{
						content:"";
						background: $white;
						@include square(10px);
						@include border-radius(50%);
						display: inline-block;
						@include rtl-margin-right(5px);
						vertical-align: middle;
						@include opacity-h();
						@include transition(all 0.2s ease);
						@include scale(0);
					}
				}
				&:hover, &.active{
					background: $theme-color;
					@include border-radius(30px);
					a{
						color:$white;
						&:before{
							@include opacity-s();
							@include scale(1);
						}
					}
				}
			}
		}
		.products-list.grid .product-wapper{
			margin-bottom: 0;
		}
		@media (max-width:$screen-xs-max){
			.bwp-filter-heading{
				.category-tab-nav{
					display:block;
				}
			}
		}
	}
	&.tab_category_scroll{
		.bwp-filter-heading{
			margin-bottom:60px;
			padding:0 15px;
			.filter-category{
				text-align:center;
				li{
					margin:0 5px;
					a{
						font-size:20px;
						color:$text-color;
						display:inline-block;
						border:1px solid $text-color;
						font-family:$font-family-second;
						padding:8px 70px;
						&:hover{
							border-color:$gray-dark;
							color:$gray-dark;
						}
					}
					&.active{
						a{
							border-color:$gray-dark;
							color:$gray-dark;
						}
					}
				}
			}
		}
		.product-content{
			.item-product{
				padding:0 15px;
			}
		}
		.content-scroll-list{
			overflow:hidden;
			@include rtl-padding-right(215px);
			@media (max-width:$screen-md-max){
				@include rtl-padding-right(0);
			}
		}
		.scrollbar{
			margin: 50px 15px 0;
			height: 1px;
			background: #dfdfdf;
			line-height: 0;
			cursor: pointer;
			.handle{
				background: #000000;
				height: 3px;
				position: relative;
				top: -1px;
			}
			.mousearea{
				position: absolute;
				top: -37px;
				left: 0;
				width: 100%;
				height: 20px;
				font-size: 14px;
				text-transform: uppercase;
				color: #000;
				white-space: nowrap;
				font-family:$font-family-second;
				line-height:20px;
				i{
					font-size:20px;
					line-height:20px;
					position:relative;
					top:3px;
					@include rtl-margin-left(10px);
				}
				&:hover{
					color:$theme-color;
				}
			}
		}
		.controls{
			button{
				position:absolute;
				top:33%;
				@include square(33px);
				background:transparent;
				border:1px solid $gray-dark;
				cursor:pointer;
				@include border-radius(0);
				color:$gray-dark;
				&.prev{
					@include rtl-left(0);
				}
				&.next{
					@include rtl-right(0);
				}
				&.disabled{
					cursor:no-drop;
					opacity:1;
				}
				&:hover{
					background:$gray-dark;
					color:$white;
				}
			}
		}
		@media (max-width:$screen-xs-max){
			.bwp-filter-heading{
				.filter-category{
					li{
						a{
							font-size:20px;
							padding:8px 20px;
						}
					}
				}
			}
		}
		@media (max-width:$screen-xs){
			.bwp-filter-heading{
				.filter-category{
					li{
						display:block;
						width:100%;
						margin:0 0 5px;
						a{
							font-size:20px;
							padding:8px 20px;
							width:100%;
						}
					}
				}
			}
		}
	}
    &.loadmore{
		.bwp-filter-heading{
			margin-bottom:40px;
			.filter-order-by{
				float:unset;
				margin:0;
				text-align:center;
				ul{
					li{
						display:inline-block;
						font-size:14px;
						font-weight:500;
						color:$text-color;
						text-transform:uppercase;
						margin:0 25px;
						position:relative;
						padding-bottom:7px;
						font-weight:700;
						&:before{
							content:"";
							position:absolute;
							bottom:0;
							left:50%;
							@include transform(translateX(-50%));
							@include transition(all 0.3s ease);
							@include opacity-h();
							background:$theme-color;
							@include size(0,2px);
						}
						&.active,&:hover{
							color:$gray-dark;
							&:before{
								width:100%;
								@include opacity-s();
							}
						}
						@media (max-width:$screen-xs-max){
							margin:0;
							width:100%;
							&:before{
								display:none;
							}
						}
					}
				}
			}
		}
		.products_loadmore{
			.btn.loadmore{
				margin-top:15px;
				height:45px;
				line-height: 41px;
				padding: 0 30px;
				background:transparent;
				color:$gray-dark;
				font-size:16px;
				@include border-radius(0);
				border:2px solid $gray-dark;
				span{
					padding:0;
					&:before{
						display:none;
					}
				}
				i{
					line-height:1;
				}
				&:hover{
					background:$theme-color;
					border-color:$theme-color;
					i{
						color:$white !important;
					}
				}
			}
		}
    }
	&.tab_product_default{
		.bwp-filter-heading{
			margin-bottom:45px;
			.filter-orderby{
				text-align:center;
				li{
					display:inline-block;
					text-transform:uppercase;
					padding:0 22.5px;
					line-height:36px;
					font-weight:700;
					border:2px solid transparent;
					&.active{
						color:$gray-dark;
						border-color:$gray-dark;
					}
					&:hover{
						color:$gray-dark;
					}
				}
			}
		}
	}
	&.tab_product_slider{
		.bwp-filter-heading{
			margin-bottom:40px;
			.filter-orderby{
				display:flex;
				justify-content:center;
				li{
					@include rtl-margin-right(5px);
					font-size:20px;
					position:relative;
					padding: 0 15px;
					line-height: 42px;
					color: $gray-dark;
					height: 40px;
					text-transform: uppercase;
					font-weight:400;
					font-family: $font-family-second;					
					&:before{
						position: absolute;
						content: "";
						top: 0;
						@include rtl-left(0);
						@include square(98%);
						@include opacity-h();
						@include transition(all 0.2s ease);
						border: 1px solid $theme-color;
					}
					&:hover,&.active{
						color: $theme-color;
						&:before{
							@include opacity-s();
							@include square(100%);
						}
					}
					&:last-child{
						@include rtl-margin-right(0);
					}
				}
			}
		}
		@media (max-width:$screen-xs-max){
			.bwp-filter-heading{
				.filter-orderby{
					flex-wrap:wrap;
					li{
						@include rtl-margin-right(0);
						font-size:14px;
						padding:0 5px;
						background:#f5f5f5;
						text-align:center;
						margin-bottom:5px;
						line-height: 40px;
						width:100%;
						&:before{
							display:none;
						}
						&:hover,&.active{
							border: 1px solid $theme-color;
							background: transparent;
						}
					}
				}
			}
		}
	}
	&.filter{
		&.slider{
			.bwp-filter-heading{
				.filter-category{
					margin-bottom:50px;
					li{
						margin:0;
						@include rtl-margin-right(10px);
						padding:0;
						&:last-child{
							@include rtl-margin-right(0);
						}
						span{
							font-size:15px;
							color:$text-color;
							text-transform:capitalize;
							padding:0 20px;
							line-height:25px;
							font-weight:600;
						}
						&.active,&:hover{
							span{
								background:$theme-color;
								color:$white;
							}
						}
					}
				}
				.filter-order-by{
					margin:0;
					margin-top:-1px;
					@media (max-width: $screen-sm-max) {
						@include rtl-margin-left(30px);
					}
					>button{
						font-size:12px;
						color:$text-color;
						line-height:24px;
						padding:0 20px;
						border:1px solid $text-color;
						.caret{
							line-height:1;
							&:before{
								top:0;
							}
						}
					}
				}
				.bwp-filter-toggle{
					font-size:12px;
					color:$text-color;
					line-height:24px;
					padding:0 20px;
					border:1px solid $text-color;
					margin:0;
					@include rtl-margin-left(10px);
					&:after{
						display:none;
					}
					&:before{
						display:none;
					}
					i{
						font-size:18px;
						top:5px;
					}
					&.active{
						&:after{
							display:none;
						}
						i{
							display:inline-block;
							&:before{
								display:inline-block;
								position: relative;
								top: -3px;
								content: "\f136";
								font-family: Material;
							}
						}
					}
				}
			}
			.bwp-filter-content {
				.slick-dots {
					@media (max-width: $screen-md-max) {
						bottom: 0;
					}
				}
			}
		}
	}
}
.main-archive-product{
	.content-products-list{
		position:relative;
		&.active{
			>.products-list,>.banner-shop{
				opacity: 0;
			}
		}
		>.loading{
			position: absolute;
			top: 0;
			left: calc(50% - 40px);
		}
		ul.products-list{
			.col-xl-6{
				.products-thumb{
					width: 100%;
					img{
						width: 100%;
					}
				}
			}
			.col-xl-3{
				.countdown{
					display: none;
				}
			}
		}
	}
}
ul.products-list{
	padding: 0;
    list-style: none;
	
}
.bwp-filter-content, ul.products-list{
    position: relative;
    >.content, >.content-product-list{
        @include transition(opacity 0.2s ease);
		.slick-arrow{
			opacity:0;
			visibility:hidden;
			@media(max-width:$screen-sm-max){
				opacity:1;
				visibility:visible;
			}
			@media(max-width:$screen-xs-max){
				visibility:hidden;
			}
		}
		&:hover{
			.slick-arrow{
				opacity:1;
				visibility:visible;
			}
		}
    }
	&.active{
        >.content, >.content-product-list, >li{
            opacity: 0;
        }
    }
    >.loading-filter{
        position: absolute;
        top: 0;
        left: calc(50% - 50px);
    }
}

/************************************************************************************************
    Bingo Woo Tab Caterories
*************************************************************************************************/
.bwp-woo-tab-cat{
    .bwp-category-tab{
        text-align: center;
        margin-bottom: 32px;
        ul.nav-tabs{
            display: inline-block;
            float: none;
            li{
                padding: 0;
                float: none;
                display: inline-block;
                a{
                    font-size: 16px;
                    padding: 0 20px;
                    text-transform: uppercase;
                    font-weight: 700;
                    position: relative;
                    @media (max-width: $screen-xs){
                        padding: 0 10px;
                    }
                    &:after{
                        top: 0;
                        content: "/";
                        color: $light-gray;
                        position: absolute;
                        @include rtl-right(-1px);
                        @media (max-width: $screen-xs){
                            display: none;
                        }
                    }
                    &:before{
                        display: none;
                    }
                }
                &:last-child{
                    a{
                        &:after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .tab-content{
        position: relative;
    }
    .tab-pane{
        display: block !important;
        &.active{
            .slick-arrow{
                display: block !important;
            }
        }
    }
    &.slider{
		.row{
			display:flex;
			align-items:center;
			@media (max-width:$screen-sm-max){
				display:block;
			}
		}
		.category-nav{
			.category{
				position:relative;
				margin-bottom:30px;
				.name-category{
					position:absolute;
					font-size:18px;
					color:$gray-dark;
					font-weight:700;
					bottom:20px;
					@include rtl-left(50%);
					@include transform(translateX(-50%));
					margin:0;
					&:hover{
						color:$theme-color;
					}
				}
			}
		}
		.title-block{
			position:absolute;
			z-index:99;
			h2{
				font-size:35px;
				font-weight:500;
				color:$gray-dark;
				margin:0;
				margin-top:-7px;
				display:inline-block;
			}
		}
		.category{
			padding:86px 15px;
			.category-content{
				width: 55%;
				@include rtl-padding(72px, 30px, 153px, 30px);
				background: #fff;
				background:$white;
				.name-category{
					text-transform:uppercase;
					font-size:18px;
					color:$gray-dark;
					font-weight:500;
					margin-bottom:35px;
					display:block;
					&:hover{
						color:$theme-color;
					}
				}
				.description-category{
					color:$text-color;
					
				}
				@media (max-width:$screen-sm-max){
					width:50%;
				}
				@media (max-width:$screen-xs-max){
					width:100%;
				}
			}
			.category-img{
				position: absolute;
				top: 0;
				@include rtl-right(20px);
				@include box-shadow(3px 4px 5px 0px rgba($gray-dark, 0.25));
				@media (max-width:$screen-md-max){
					max-width:280px;
					top:130px;
				}
				@media (max-width:$screen-sm-max){
					right: 120px;
				}
				@media (max-width:$screen-xs-max){
					display:none;
				}
			}
		}
		.slick-arrow{
			border: none;
			background: #f5f5f5;
			@include border-radius(0);
			top: auto;
			@include rtl-left(45px);
			bottom: 27%;
			@include square(34px);
			line-height:34px;
			color:$text-color;
			&.fa-angle-right{
				@include rtl-left(88px);
			}
			&:hover{
				background:$theme-color;
				color:$white;
			}
		}
		.prodcut-slider{
			.products-list{
				padding-top:40px;
				padding:0;
			}
		}
    }
}

/************************************************************************************************
    Bingo Woo Caterories
*************************************************************************************************/
.bwp_widget_woo_categories.widget{
    margin-bottom: 0;
}
.bwp-woo-categories{
	&:hover{
		.slick-arrow{
			@include opacity-s();
		}
	}
	&.default{
		
	}
	&.slider{
		position:relative;
		@media (min-width: $screen-md-max){
			.slick-slider .slick-list {
				margin: 0 -35px;
				.slick-slide{
					padding: 0 35px;
				}
			}
		}
		.slick-arrow{
			@include square(35px);
			border: 1px solid #cecece;
			@include border-radius(50%);
			line-height:36px;
			text-align:center;
			color: #adadad;
			font-size:10px;
			background: $white;
			&:hover{
				background: $theme-color;
				border-color: $theme-color;
				color: $white;
			}
		}
		.item-product-cat-content{
			text-align:center;
		}       
		.item-image,.item-thumbnail{    
			position:relative;
			display:inline-block;
			overflow:hidden;
		}
		.item-title{
			font-size: 14px;
			font-family: $font-family-base;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 400;   
			margin-top: 20px;
			margin-bottom: 5px;
			a{
				position: relative;
				padding-bottom: 5px;
				&:before{
					position: absolute;
					content: "";
					@include size(0%, 2px);
					background: $theme-color;
					bottom: 0;
					left: 50%;
					@include transition(all .4s ease);
				}
				&:hover{
					&:before{
						width: 100%;
						left: 0;
					}
				}
			}
		}
		.slick-dots{
			margin-top:30px;
		}
	}
	&.slider2{
		position:relative;
		img{
			width: 100%;
		}
		.item{
			>.item-product-cat-content{
				&:not(:last-child){
					margin-bottom: 50px;
				}
			}
		}
		.item-product-cat-content{
			position: relative;
			text-align: center;
		}
		&:hover{
			.slick-arrow{
				@include opacity-s();
			}
		}
		.item-icon{
			margin-bottom:30px;
			i{
				font-size:80px;
				color:$gray-dark;
				display:inline-block;
			}
		}
		.item-title{
			a{
				text-align: center;
				position: absolute;
				@include rtl-left(50%);
				@include transform(translateX(-50%));
				bottom: 40px;
				height: 40px;
				margin: 0;
				min-width: 190px;
				padding: 0 15px;
				background: $white;
				&:hover{
					background: $theme-color;
					color: $white;
				}
			}
		}
		.button-link{
			margin-top: 30px;
			text-align: center;
			a{
				display: inline-block;
				font-size: 16px;
				font-weight: 700;
				height: 42px;
				line-height: 42px;
				padding: 0 30px;
				background: $gray-dark;
				color: $white;
				@include border-radius(30px);
				&:hover{
					background: $theme-color;
				}
			}
		}
	}
	&.slider3{
		position:relative;
		.slick-list{
			margin: 0 -5px;
			.slick-slide{
				padding: 0 5px;
			}
		}
		.item-title{
			a{
				display: inline-block;
				min-width: 138px;
				background: $white;
				@include transform(translateY(-50%));
				&:hover{
					background: $gray-dark;
					color: $white;
				}
				@media(max-width: $screen-xs){
					min-width: 120px;
				}
			}
		}
	}
	&.slider4{
		.slick-list{
			margin: 0 -10px;
			.slick-slide{
				padding: 0 10px;
			}
		}
		.item-product-cat-content{
			position: relative;
			margin-bottom: 20px;
		}
		.item-title{
			margin: 0;
			a{
				position: absolute;
				bottom: 25px;
				width: 100%;
				padding: 0 15px;
				@include rtl-left(50%);
				@include transform(translateX(-50%));
				@media(max-width: $screen-xs){
					bottom: 15px;
				}
			}
		}
	}
}

/************************************************************************************************
    Bingo Slider
*************************************************************************************************/
.bwp-slider{
	&.slider-homepage1{
		.content-image img{
			width:100%;
		}
		span{
			display:inline-block;
		}
		.slick-dots{
			position:absolute;
			bottom:0;
			z-index:10;
		}
		.item-info{
			position:absolute;
			width:100%;
			@include opacity-h();
			@include transition(all 0.3s ease);
			margin-top:-100px;
			transition-delay:0.6s;
			display:flex;
			&.vertical_middle{
				top:50%;
				@include transform(translateY(-50%));
			}
			&.vertical_top{
				top:0;
			}
			&.vertical_bottom{
				bottom:0;
			}
			&.horizontal_center{
				justify-content:center;
			}
			&.horizontal_start{
				justify-content:flex-start;
			}
			&.horizontal_end{
				justify-content:flex-end;
			}
			&.align_left{
				text-align:left;
			}
			&.align_right{
				text-align:right;
			}
			&.align_center{
				text-align:center;
			}
			&.align_justify{
				text-align:justify;
			}
			@media(max-width: $screen-xs){
				justify-content: center !important;
			}
		}
		.button-slider{
			display:inline-block;
			&:after{
				content: "\e900";
				font-family: icomoon;
				font-size: 15px;
				font-weight: 400;
				top: 2px;
				display: inline-block;
				position: relative;
				@include rtl-margin-left(7.5px);
				@include transition(all 0.2s ease);
			}
		}
		.slick-list{
			margin:0;
			.item{
				padding:0;
			}
		}
		.slick-current{
			.item-info{
				@include opacity-s();
				margin-top:0;
			}
		}
		.slick-arrow{
			@include opacity-s();
			@include square(45px);
			line-height:43px;
			font-size:15px;
			font-weight:400;
			top: 50%;
			@include transform(translateY(-50%));
			&.fa-angle-left{
				left:90px;
				&:before{
					content: "\e910";
					font-family: "icomoon";
				}
			}
			&.fa-angle-right{
				right:90px;
				&:before{
					content: "\e904";
					font-family: "icomoon";
				}
			}
			@media(max-width: $screen-md-max){
				&.fa-angle-left{
					left: 15px;
				}
				&.fa-angle-right{
					right: 15px;
				}
			}
			@media (max-width:$screen-sm-max){
				display:none !important;
			}
		}
		ul.slick-dots{
			li{
				button{
					background: rgba($white, .3);
				}
				&.slick-active{
					button{
						background: $white;
					}
				}
			}
		}
	}
	&.slider-homepage2{
		.content-image img{
			width:100%;
		}
		span{
			display:inline-block;
		}
		.slick-dots{
			position:absolute;
			bottom:0;
			z-index:10;
		}
		.item-info{
			position:absolute;
			width:100%;
			@include opacity-h();
			@include transition(all 0.3s ease);
			margin-top:-100px;
			transition-delay:0.6s;
			display:flex;
			&.vertical_middle{
				top:50%;
				@include transform(translateY(-50%));
			}
			&.vertical_top{
				top:0;
			}
			&.vertical_bottom{
				bottom:0;
			}
			&.horizontal_center{
				justify-content:center;
			}
			&.horizontal_start{
				justify-content:flex-start;
			}
			&.horizontal_end{
				justify-content:flex-end;
			}
			&.align_left{
				text-align:left;
			}
			&.align_right{
				text-align:right;
			}
			&.align_center{
				text-align:center;
			}
			&.align_justify{
				text-align:justify;
			}
			@media(max-width: $screen-xs){
				justify-content: center !important;
			}
		}
		.content{
			max-width: 415px;
		}
		.button-slider{
			display:inline-block;
		}
		.slick-list{
			margin:0;
			.item{
				padding:0;
			}
		}
		.slick-current{
			.item-info{
				@include opacity-s();
				margin-top:0;
			}
		}
		.slick-arrow{
			@include opacity-s();
			@include square(45px);
			line-height:43px;
			font-size:15px;
			font-weight:400;
			top: 50%;
			@include transform(translateY(-50%));
			&.fa-angle-left{
				left:90px;
				&:before{
					content: "\e910";
					font-family: "icomoon";
				}
			}
			&.fa-angle-right{
				right:90px;
				&:before{
					content: "\e904";
					font-family: "icomoon";
				}
			}
			@media(max-width: $screen-md-max){
				&.fa-angle-left{
					left: 15px;
				}
				&.fa-angle-right{
					right: 15px;
				}
			}
			@media (max-width:$screen-sm-max){
				display:none !important;
			}
		}
	}
	&.slider-homepage3{
		.content-image img{
			width:100%;
		}
		span{
			display:inline-block;
		}
		.slick-dots{
			position:absolute;
			bottom:0;
			z-index:10;
		}
		.item-info{
			position:absolute;
			width:100%;
			@include opacity-h();
			@include transition(all 0.3s ease);
			margin-top:-100px;
			transition-delay:0.6s;
			display:flex;
			&.vertical_middle{
				top:50%;
				@include transform(translateY(-50%));
			}
			&.vertical_top{
				top:0;
			}
			&.vertical_bottom{
				bottom:0;
			}
			&.horizontal_center{
				justify-content:center;
			}
			&.horizontal_start{
				justify-content:flex-start;
			}
			&.horizontal_end{
				justify-content:flex-end;
			}
			&.align_left{
				text-align:left;
			}
			&.align_right{
				text-align:right;
			}
			&.align_center{
				text-align:center;
			}
			&.align_justify{
				text-align:justify;
			}
			@media(max-width: $screen-xs){
				justify-content: center !important;
			}
		}
		.button-slider{
			display:inline-block;
		}
		.slick-list{
			margin:0;
			.item{
				padding:0;
			}
		}
		.slick-current{
			.item-info{
				@include opacity-s();
				margin-top:0;
			}
		}
		.slick-arrow{
			@include opacity-s();
			@include square(45px);
			line-height:43px;
			font-size:15px;
			font-weight:400;
			top: 50%;
			@include transform(translateY(-50%));
			&.fa-angle-left{
				left:90px;
				&:before{
					content: "\e910";
					font-family: "icomoon";
				}
			}
			&.fa-angle-right{
				right:90px;
				&:before{
					content: "\e904";
					font-family: "icomoon";
				}
			}
			@media(max-width: $screen-md-max){
				&.fa-angle-left{
					left: 15px;
				}
				&.fa-angle-right{
					right: 15px;
				}
			}
			@media (max-width:$screen-sm-max){
				display:none !important;
			}
		}
	}
}


/************************************************************************************************
    Bingo Woo Countdown
*************************************************************************************************/
.bwp-countdown{
	&.slider{
		&:hover{
			.slick-arrow{
				@include opacity-s();
				background:darken($theme-color,10%);
			}
		}
		.slick-list{
			margin:0 -13px;
		}
		.slick-arrow{
			@include box-shadow(0px 7px 35px 0px rgba(0, 0, 0, 0.05));
			background:$theme-color;
			color:$white;
		}
		.item-product-content{
			border:1px solid #e4e4e4 !important;
			&.product-wapper{
				padding:20px 20px 30px;
			}
		}
		.rating{
			.review-count{
				display: inline-block;
				position: relative;
				top: -3px;
			}
		}
		.content-title{
			margin-bottom:10px;
		}
		.product-title{
			font-size:18px;
			margin:0 0 5px;
		}
		.product-price{
			font-size:16px;
			color:$theme-color;
			margin-bottom:5px;
			ins{
				text-decoration:none;
			}
		}
		.available-box{
			margin-top:20px;
			.content-available{
				display:flex;
				justify-content:space-between;
				font-weight:500;
				label{
					margin-bottom:0;
					@include rtl-margin-right(5px);
					color:$text-color;
				}
				.available{
					color:$gray-dark;
				}
				.sold{
					color:$theme-color;
				}
			}
			.percent{
				position:relative;
				height:6px;
				width:100%;
				@include border-radius(10px);
				background:#f5f5f5;
				margin-bottom:12px;
				.content{
					position:absolute;
					top:0;
					left:0;
					height:6px;
					@include border-radius(10px);
					background:#4bc871;
				}
			}
		}
		.item-countdown{
			display:flex;
			align-items:center;
			margin-top:20px;
			flex-wrap:wrap;
			.title-countdown{
				@include rtl-margin-right(10px);
				h2{
					font-size:11px;
					text-transform:uppercase;
					font-weight:700;
					margin:0 0 -5px;
				}
				span{
					font-size:11px;
					font-weight:500;
				}
			}
			.countdown-content{
				>span{
					display:inline-block;
					@include rtl-margin-right(8px);
					text-align:center;
					&:last-child{
						@include rtl-margin-right(0);
					}
					.countdown-amount{
						font-size:16px;
						font-weight:700;
						color:$theme-color;
						@include square(42px);
						border:1px solid #e4e4e4;
						@include border-radius(50%);
						display:inline-block;
						text-align:center;
						line-height:40px;
					}
					.countdown-text{
						font-size:10px;
						text-transform:uppercase;
						font-weight:700;
						display:block;
						margin-top:3px;
					}
				}
			}
		}
		@media (max-width:$screen-xs){
			.item-countdown{
				padding:5px 0;
				h2{
					font-size:14px;
				}
				.countdown-content{
					font-size:14px;
				}
			}
		}
	}
	&.slider2{
		position:relative;
		.title-block{
			margin-bottom:25px;
			h2{
				margin:0;
				font-size:30px;
				font-weight:700;
				position:relative;  
				span{
					color: $theme-color;
				}
			}
		}
		.slick-arrow{
			@include opacity-s();
			@include square(25px);
			line-height:26px;
			font-size: 8px;
			top:7px;
			&.fa-angle-left{
				@include rtl-left(auto);
				@include rtl-right(30px);
			}
			&.fa-angle-right{
				@include rtl-right(0);
			}
		}
		.item-product{
			padding-bottom: 24px;
		}
		.item-product-content{
			@include border-radius(10px);
			margin-bottom: 0 !important;
			background: $white;
			@include box-shadow( 0 14px 20px 0 rgba(0,0,0,.05));
		}
		.products-list{
			overflow:unset;
		}
		.grid-content{
			padding:30px 22px;
			display:flex;
			flex-wrap:wrap;
		}
		.content-image{
			width:45%;
			.products-thumb{
				@include border-radius(10px);
			}
		}
		.products-content{
			width:55%;
		}
		.products-list.grid{
			.product-wapper{
				.products-content{
					@include rtl-text-align-left();
					padding: 0 30px;
					margin: auto 0;
					@media (max-width:1200px){
						@include rtl-padding-left(0px);
					}
					.products-content-top{
						margin-bottom: 15px;
					}
					h3.product-title{
						font-size:18px;
						font-weight: 500;
						margin-bottom:10px;
						margin-top:-1px;
						a{
							color: $gray-dark;
							&:hover{
								color: $theme-color;
							}
						}
					}
					.review-count{
						font-size: 11px;
					}
					.price{
						font-size:18px;
						color:$theme-color;
						display:block;
						padding-bottom:10px;
						font-weight:500;
						del{
							font-size: 14px;
							color: $text-color;
							font-weight: 400;
						}
					}
				}
			}
		}
		.product-description{
			margin-top:5px;
			font-size: 14px;
			line-height: 24px;
		}
		.brands-single{
			display:flex;
			align-items:center;
			margin-top:15px;
			.title-brand{  
				margin:0;
				font-size:12px;
				text-transform:uppercase;
				font-weight:700;
			}
			ul{  
				padding:0;
				list-style:none;
				li{
					display:inline-block;
					@include rtl-margin-left(5px);
					margin-bottom:5px;
					a{
						display:inline-block;
						border:1px solid #cccccc;
						height:66px;
						padding:10px;
						img{
							max-height:45px;
							max-width:unset;
							width:auto;
						}
						&:hover{
							border-color:$gray-dark;
						}
					}
				}
			}
		}
		.available-box{
			margin-top:14px;
			.content-available{
				display:flex;
				justify-content:space-between;
				font-weight:700;
				font-size: 12px;
				label{
					margin-bottom:0;
					font-weight:500;
					@include rtl-margin-right(5px);
					color:$light-gray;
				}
				.available{
					font-weight:600;
					color:$gray-dark;
				}
				.sold{
					font-weight:600;
					color:$theme-color;
				}
			}
			.percent{
				position:relative;
				height:6px;
				width:100%;
				@include border-radius(10px);
				background:#e1e1e1;
				margin-bottom:6px;
				.content{
					position:absolute;
					top:0;
					left:0;
					height:6px;
					@include border-radius(10px);
					background:$theme-color;
				}
			}
		}
		.content-countdown{
			display:flex;
			align-items:center;
			flex-wrap:wrap;
			margin-top: 25px;
			.item-countdown-title{
				font-size: 12px;
				font-weight: 500;
				color: $light-gray;
				h2{
					font-size: 14px;
					text-transform: uppercase;
					font-weight: 500;
					margin: 0;
					margin-bottom: 0px;
				}
			}
			.item-countdown{
				width:60%;
				@include rtl-padding-left(5px);
				display:flex;
				align-items:center;
				.countdown-content{
					font-size:10px;
					font-weight:600;
					color:$gray-dark;
					display: flex;
					>*{
						margin: 0 3px;
						text-align: center;
						.countdown-text{
							font-size: 10px;
							display: block;
							margin-top: 3px;
							text-transform: uppercase;
						}
						.countdown-amount{
							display: block;
							@include square(45px);
							border: 1px solid $theme-color;
							background: $white;
							color: $theme-color;
							font-size: 16px;
							@include border-radius(50%);
							text-align: center;
							line-height: 46px;
							text-indent: -1px;
							font-weight: 500;
						}
					}
				}
			}
		}
		.star-rating span::before{
			color: $theme-color;
		}
		.product-button{
			margin-top:20px;
			>*{
				display:inline-block;
				vertical-align:top;
				@include rtl-margin-right(6px);
				&:last-child{
					@include rtl-margin-right(0);
				}
			}
			>a{
				display:inline-block;
				font-size:12px;
				font-weight:500;
				text-transform: uppercase;
				background: $gray-dark;
				@include border-radius(30px);
				line-height:35px;
				padding:0 20px;
				color: $white;
				&.added{
					display:none;
				}
				&:hover{
					background:$theme-color;
					border-color:$theme-color;
					color:$white;
				}
				&.loading {    
					@include transition(all 0.2s ease);                   
					&:before {
						position: relative;
						display: inline-block;
						content: "";
						border:2px solid rgba($white,0.5);
						border-top-color:$white;
						@include square(15px);
						@include border-radius(50%);
						background: none;
						@include animation(2s linear 0s normal none infinite running spinAround);
						text-indent: 0;
						top:3px;
						@include rtl-margin-right(5px);
					}
				} 
			}    
			.product-quickview, .compare-button{
				display:none;
			}
			.woocommerce{
				text-align: center;
				background: $white;
				font-size: 0;
				white-space: nowrap;
				>a{
					color: $gray-dark;
					@include square(50px);
					line-height: 48px; 
					display: inline-block;
					border:1px solid $gray-lighter;
					&:before{
						font-size: 16px;
						color: $gray-dark;
						line-height: 48px;
						@include transition(all 0.1s ease);
						content:"\e905";
						font-family:icomoon;
					}
				}
				&:hover{
					>a{
						background:$theme-color;
						border-color:$theme-color;
						&:before{
							color: $white;
						}
					}
					.loading{
						&:before{
							color: $white;
						}
					}
				}
				.loading {
					i{
						display: none;
					}
					&:before {
						position: absolute;
						left: 10px;
						color: $gray-dark;
						display: inline-block;
						content: "\e02d";
						width: auto;
						height: auto;
						@include rtl-margin-left(0);
						font-family: 'ElegantIcons';
						background-color: transparent !important;
						background: none;
						font-size: 20px;
						@include animation(2s linear 0s normal none infinite running spinAround);
					}
				} 
			}
			.woosw-btn{                     
				font-size: 0;
				background: $white;
				text-align: center;
				position: relative;
				white-space: nowrap;
				margin-top: 0;
				color: $white; 
				@include square(35px);
				border:1px solid #cccccc;
				line-height: 35px; 
				display: inline-block;
				@include border-radius(50%);
				cursor:pointer;
				&:before{
					content: "\e901";
					font-family: icomoon;
					font-size: 14px;
					line-height: 35px;
					color: $gray-dark;
					text-indent: -2px;
					@include transition(all 0.1s ease);
				}
				&.woosw-adding{
					&:before {
						position: relative;
						display: inline-block;
						content: "";
						border:2px solid rgba($gray-dark,0.25);
						border-top-color:$gray-dark;
						@include square(16px);
						@include border-radius(50%);
						background: none;
						@include animation(2s linear 0s normal none infinite running spinAround);
						text-indent: 0;
						top:7px;
						left: 0;
					}
					&:hover{
						&:before{
							border-color:rgba($white,0.5);
							border-top-color:$white;
						}
					}
				}
				&.woosw-added{
					&:before{
						content: "\e901";
						font-family: icomoon;
						line-height: 35px;
						margin:0;
						color: $theme-color;
						@include transition(all 0.1s ease);
						position: relative;
					}
				}
				&:hover{ 
					background:$theme-color;
					border-color:$theme-color;
					&:before{
						color: $white;
					}
				}
			}
		}
		@media (max-width:1400px){
			.content-image{
				width:40%;
			}
			.products-content{
				width:60%;
			}
			.content-countdown{
				>h2{
					width:40%;
				}
				.item-countdown{
					width:60%;
				}
			}
		}
		@media (max-width:$screen-md-max){
			.content-image{
				width:100%;
				margin-bottom:30px;
			}
			.products-content{
				width:100%;
				@include rtl-padding-left(0);
			}
			.content-countdown{
				>h2{
					width:100%;
					margin-bottom:10px;
				}
				.item-countdown{
					width:100%;
					@include rtl-padding-left(0);
				}
			}
		}
		@media (max-width:$screen-xs){
			.grid-content{
				padding:15px;
			}
			.products-content{
				@include rtl-padding-left(0);
			}
			.content-countdown{
				padding:15px 0;
				.item-countdown{
					flex-wrap:wrap;
					>h2{
						margin-top:5px;
						margin-bottom:5px;
					}
				}
				.product-countdown{
					margin-top:5px;
					margin-bottom:5px;
				}
			}
		}
	}
	&.slider3{
		position:relative;
		.title-block{
			margin-bottom:25px;
			h2{
				margin:0;
				font-size:30px;
				font-weight:700;
				position:relative;  
				span{
					color: $theme-color;
				}
			}
		}
		.slick-arrow{
			@include opacity-s();
			@include square(25px);
			line-height:26px;
			font-size: 8px;
			top:7px;
			&.fa-angle-left{
				@include rtl-left(auto);
				@include rtl-right(30px);
			}
			&.fa-angle-right{
				@include rtl-right(0);
			}
		}
		.item-product{
			padding-bottom: 24px;
		}
		.item-product-content{		
			margin-bottom: 0 !important;
		}
		.grid-content{
			padding:40px 20px;
			display:flex;
			flex-wrap:wrap;
			border: 2px solid #e7e7e7;
			@include border-radius(10px);
		}
		.content-image{
			width:45%;
			.products-thumb{
				@include border-radius(10px);
			}
		}
		.products-content{
			width:55%;
		}
		.products-list.grid{
			.product-wapper{
				.products-content{
					@include rtl-text-align-left();
					padding: 0 30px;
					margin: auto 0;
					@media (max-width:1200px){
						@include rtl-padding-left(0px);
					}
					.products-content-top{
						margin-bottom: 15px;
					}
					h3.product-title{
						font-size:18px;
						font-weight: 500;
						margin-bottom:10px;
						margin-top:-1px;
						a{
							color: $gray-dark;
							&:hover{
								color: $theme-color;
							}
						}
					}
					.review-count{
						font-size: 11px;
					}
					.price{
						font-size:18px;
						color:$theme-color;
						display:block;
						padding-bottom:10px;
						font-weight:500;
						del{
							font-size: 14px;
							color: $text-color;
							font-weight: 400;
						}
					}
				}
			}
		}
		.product-description{
			margin-top:5px;
			font-size: 14px;
			line-height: 24px;
		}
		.brands-single{
			display:flex;
			align-items:center;
			margin-top:15px;
			.title-brand{  
				margin:0;
				font-size:12px;
				text-transform:uppercase;
				font-weight:700;
			}
			ul{  
				padding:0;
				list-style:none;
				li{
					display:inline-block;
					@include rtl-margin-left(5px);
					margin-bottom:5px;
					a{
						display:inline-block;
						border:1px solid #cccccc;
						height:66px;
						padding:10px;
						img{
							max-height:45px;
							max-width:unset;
							width:auto;
						}
						&:hover{
							border-color:$gray-dark;
						}
					}
				}
			}
		}
		.available-box{
			margin-top:14px;
			.content-available{
				display:flex;
				justify-content:space-between;
				font-weight:700;
				font-size: 12px;
				label{
					margin-bottom:0;
					font-weight:500;
					@include rtl-margin-right(5px);
					color:$light-gray;
				}
				.available{
					font-weight:600;
					color:$gray-dark;
				}
				.sold{
					font-weight:600;
					color:$theme-color;
				}
			}
			.percent{
				position:relative;
				height:6px;
				width:100%;
				@include border-radius(10px);
				background:#e1e1e1;
				margin-bottom:6px;
				.content{
					position:absolute;
					top:0;
					left:0;
					height:6px;
					@include border-radius(10px);
					background:$theme-color;
				}
			}
		}
		.content-countdown{
			display:flex;
			align-items:center;
			flex-wrap:wrap;
			margin-top: 25px;
			.item-countdown-title{
				font-size: 12px;
				font-weight: 500;
				color: $light-gray;
				h2{
					font-size: 14px;
					text-transform: uppercase;
					font-weight: 500;
					margin: 0;
					margin-bottom: 0px;
				}
			}
			.item-countdown{
				width:60%;
				@include rtl-padding-left(5px);
				display:flex;
				align-items:center;
				.countdown-content{
					font-size:10px;
					font-weight:600;
					color:$gray-dark;
					display: flex;
					>*{
						margin: 0 3px;
						text-align: center;
						.countdown-text{
							font-size: 10px;
							display: block;
							margin-top: 3px;
							text-transform: uppercase;
						}
						.countdown-amount{
							display: block;
							@include square(45px);
							border: 1px solid $theme-color;
							background: $white;
							color: $theme-color;
							font-size: 16px;
							@include border-radius(50%);
							text-align: center;
							line-height: 46px;
							text-indent: -1px;
							font-weight: 500;
						}
					}
				}
			}
		}
		.star-rating span::before{
			color: $theme-color;
		}
		.product-button{
			margin-top:20px;
			>*{
				display:inline-block;
				vertical-align:top;
				@include rtl-margin-right(6px);
				&:last-child{
					@include rtl-margin-right(0);
				}
			}
			>a{
				display:inline-block;
				font-size:12px;
				font-weight:500;
				text-transform: uppercase;
				background: $gray-dark;
				@include border-radius(30px);
				line-height:35px;
				padding:0 20px;
				color: $white;
				&.added{
					display:none;
				}
				&:hover{
					background:$theme-color;
					border-color:$theme-color;
					color:$white;
				}
				&.loading {    
					@include transition(all 0.2s ease);                   
					&:before {
						position: relative;
						display: inline-block;
						content: "";
						border:2px solid rgba($white,0.5);
						border-top-color:$white;
						@include square(15px);
						@include border-radius(50%);
						background: none;
						@include animation(2s linear 0s normal none infinite running spinAround);
						text-indent: 0;
						top:3px;
						@include rtl-margin-right(5px);
					}
				} 
			}    
			.product-quickview, .compare-button{
				display:none;
			}
			.woocommerce{
				text-align: center;
				background: $white;
				font-size: 0;
				white-space: nowrap;
				>a{
					color: $gray-dark;
					@include square(50px);
					line-height: 48px; 
					display: inline-block;
					border:1px solid $gray-lighter;
					&:before{
						font-size: 16px;
						color: $gray-dark;
						line-height: 48px;
						@include transition(all 0.1s ease);
						content:"\e905";
						font-family:icomoon;
					}
				}
				&:hover{
					>a{
						background:$theme-color;
						border-color:$theme-color;
						&:before{
							color: $white;
						}
					}
					.loading{
						&:before{
							color: $white;
						}
					}
				}
				.loading {
					i{
						display: none;
					}
					&:before {
						position: absolute;
						left: 10px;
						color: $gray-dark;
						display: inline-block;
						content: "\e02d";
						width: auto;
						height: auto;
						@include rtl-margin-left(0);
						font-family: 'ElegantIcons';
						background-color: transparent !important;
						background: none;
						font-size: 20px;
						@include animation(2s linear 0s normal none infinite running spinAround);
					}
				} 
			}
			.woosw-btn{                     
				font-size: 0;
				background: $white;
				text-align: center;
				position: relative;
				white-space: nowrap;
				margin-top: 0;
				color: $white; 
				@include square(35px);
				border:1px solid #cccccc;
				line-height: 35px; 
				display: inline-block;
				@include border-radius(50%);
				cursor:pointer;
				&:before{
					content: "\e901";
					font-family: icomoon;
					font-size: 14px;
					line-height: 35px;
					color: $gray-dark;
					text-indent: -2px;
					@include transition(all 0.1s ease);
				}
				&.woosw-adding{
					&:before {
						position: relative;
						display: inline-block;
						content: "";
						border:2px solid rgba($gray-dark,0.25);
						border-top-color:$gray-dark;
						@include square(16px);
						@include border-radius(50%);
						background: none;
						@include animation(2s linear 0s normal none infinite running spinAround);
						text-indent: 0;
						top:7px;
						left: 0;
					}
					&:hover{
						&:before{
							border-color:rgba($white,0.5);
							border-top-color:$white;
						}
					}
				}
				&.woosw-added{
					&:before{
						content: "\e901";
						font-family: icomoon;
						line-height: 35px;
						margin:0;
						color: $theme-color;
						@include transition(all 0.1s ease);
						position: relative;
					}
				}
				&:hover{ 
					background:$theme-color;
					border-color:$theme-color;
					&:before{
						color: $white;
					}
				}
			}
		}
		@media (max-width:1400px){
			.content-image{
				width:40%;
			}
			.products-content{
				width:60%;
			}
			.content-countdown{
				>h2{
					width:40%;
				}
				.item-countdown{
					width:60%;
				}
			}
		}
		@media (max-width:$screen-md-max){
			.content-image{
				width:100%;
				margin-bottom:30px;
			}
			.products-content{
				width:100%;
				@include rtl-padding-left(0);
			}
			.content-countdown{
				>h2{
					width:100%;
					margin-bottom:10px;
				}
				.item-countdown{
					width:100%;
					@include rtl-padding-left(0);
				}
			}
		}
		@media (max-width:$screen-xs){
			.grid-content{
				padding:15px;
			}
			.products-content{
				@include rtl-padding-left(0);
			}
			.content-countdown{
				padding:15px 0;
				.item-countdown{
					flex-wrap:wrap;
					>h2{
						margin-top:5px;
						margin-bottom:5px;
					}
				}
				.product-countdown{
					margin-top:5px;
					margin-bottom:5px;
				}
			}
		}
	}
}


/************************************************************************************************
    Bingo Image Gallery
*************************************************************************************************/
.bwp-gallery{
    .slick-slide{
        text-align: center;
        img{
            display: inline-block;
        }
    }
    .slick-dots{
        position: absolute;
        bottom: 15px;
        padding: 0;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        li{
            button{
                border: 0;
                opacity: 0.4;
                background: $gray-dark;
                @include square(16px);
                transform: none;
                &:hover{
                    background: $white;
                    opacity: 1;
                }
            }
            &.slick-active{
                button{
                    background: $white;
                    opacity: 1;
                }
            }
        }
    }
}

/************************************************************************************************
    Wp Tag Cloud
*************************************************************************************************/
.vc_wp_tagcloud{
    .widget_tag_cloud{
        h2.widgettitle{
            font-size: 18px;
            border-bottom: 1px solid #343434;
            margin-top: 0;
            margin-bottom: 10px;
            padding-bottom: 14px;
        }
    }
}
.wpb-portfolio.slider{
	.portfolio-item:first-child{
		margin-bottom:30px;
	}
	.portfolio-item-inner{
		position: relative;
		overflow: hidden;
		&:before{
			content: "";
			position: absolute;
			@include square(100%);
			top: 0;
			@include rtl-left(0);
			background: rgba($gray-dark,0.35);
			@include transition(all 0.3s ease-in-out);
			@include scale(0.9);
			@include opacity-h;
			z-index:1;
		}
		.portfolio-img{
			img{
				@include transition(transform 0.3s ease);
			}
		}
		&:hover{
			&:before{
				@include scale(1);	
				@include opacity-s;		
			}
			.pitem-text{
				a{
					@include opacity-s;
					top: -17.5px;
				}
			}
			.portfolio-img{
				img{
					@include scale(1.1);
					@include transition(transform 0.3s ease);
				}
			}
		}
		.pitem-text{
			position: absolute;
			top: 50%;
			@include rtl-left(50%);
			width: 100%;
			display: inline-block;
			text-align: center;
			z-index:9;
			@include translate(-50%, -50%);
			a{
				position: absolute;
				top: -30px;
				@include opacity-h;
				color: $text-color;
				background: $white;
				line-height: 35px;
				z-index:9;
				text-align: center;
				@include square(35px);
				@include transition(top 0.3s ease-in-out);
				&:hover{
					color: $white;
					background: $theme-color;
				}
				span{
					line-height: 35px;
				}
			}
			.item-more{
				@include rtl-right(calc( 50% - 40px));		
			}
			.item-popup{
				@include rtl-left(calc(50% - 40px));	
			}
		}
	}
}

.bwp-widget-feature-product{
	display:none;
	ul{
		padding:0;
		list-style:none;
	}
	.item-product{
		display:flex;
		padding-bottom:18px;
		margin-bottom:18px;
		border-bottom: 1px solid #e6e6e6;
		&:last-child{
			padding-bottom:0;
			margin-bottom:0;
			border-bottom:0;
		}
	}
	.item-thumb{
		flex:0 0 80px;
		border: 1px solid #dadada;
	}
	.content-bottom{
		@include rtl-padding-left(15px);
		.rating{
			margin-bottom:0;
			font-size:14px;
		}
		.item-title{ 
			margin-top: -1px;
			font-weight: 400;
			display:block;
			margin-bottom:5px;
			line-height: 20px;
			font-size:14px;
			font-family: $font-family-second;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			overflow: hidden;
			max-width: 200px;
			display: -webkit-box;
			a{
				color: $text-color;
				&:hover{
					color: $theme-color;
				}
			}
		}
		.price {
			line-height: 100%;
			display: inline-block;
			font-size:15px;
			del{
				line-height: 100%;
				color:rgba($text-color,0.8);
				font-size:13px;
			}
		} 
		.rating{
			.review-count{
				display: inline-block;
				position: relative;
				top: -3px
			}
		}
	}
}
/************************************************************************************************
    Bingo Lookbook
*************************************************************************************************/
.bwp-lookbook{
	@media(max-width:$screen-xs-max){
		text-align:center;
		margin-bottom:30px;
	}
	.item{
		position:relative;
	}
	.item-lookbook{
		@include border-radius(50%);
		@include square(33px !important);
		position:absolute;
		@include border-radius(50%);
		text-align: center;
		line-height: 33px;
		@include transition(width 0.2s ease, height 0.2s ease);
		display: inline-block;
		z-index: 5;
		background: $theme-color;
		text-indent: -1px;
		cursor:pointer;
		&:hover{
			background:darken($theme-color,10%);
			color:$white;
			.content-lookbook{
				display: block;
			}
			.number-lookbook{
				border-color:darken($theme-color,10%);
			}
		}
		&:before{
			@include square(40px);
			position:absolute;
			content:"";
			left: calc(50% - 16.5px);
			top: calc(50% - 16.5px);
			background:rgba($white,0.5);
			@include border-radius(50%);
			z-index:-1;
			-webkit-animation-name: scale2;
			animation-name: scale2;
			-webkit-animation-duration: 3s;
			animation-duration: 3s;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		&:after{
			@include square(40px);
			position:absolute;
			content:"";
			left: calc(50% - 16.5px);
			top: calc(50% - 16.5px);
			background:rgba($white,0.5);
			@include border-radius(50%);
			z-index:-1;
			-webkit-animation-name: scale2;
			animation-name: scale2;
			-webkit-animation-duration: 3s;
			animation-duration: 3s;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			animation-delay: 1.5s;
		}
		.number-lookbook{
			font-size:0;
			@include square(40px);
			line-height: 40px;
			@include border-radius(50%);
			background:$white;
			display:inline-block;
			position:absolute;
			top: 0;
			left: 0;
			@include transition(all .3s ease);
			&:before{
				content: "\e908";
				top: 0;
				left: 50%;
				@include transform(translateX(-50%));
				font-family: icomoon;
				font-size: 10px;
				font-weight: 700;
				color: $theme-color;
			}
			&:hover{
				background: $theme-color;
				color: $white;
				&:before{
					color: $white;
				}
			}
		}
		.content-lookbook{
			z-index: 9;
			padding:10px;
			text-align: center;
			width:225px;
			@include box-shadow(-1px 5px 5px 0px rgba(144, 144, 144, 0.5));
			@include transition(all 0.2s ease);
			background: #fff;
			display: none;
			position: absolute;
			.content-lookbook-bottom{
				margin-top:18px;
				padding-bottom:10px;
				.rating{
					margin-bottom:10px;
					.star-rating{
						margin:auto;
					}
					.review-count{
						display:none;
					}
				}
				.item-title{
					margin-bottom: 0;
					line-height:25px;
					text-transform: capitalize;
					a{
						color: $gray-dark;
						font-size:16px;
						line-height:25px;
						&:hover{
							color: $theme-color;
						}
					}
				}
				.price{
					font-weight: 500;
				}
			}
		}
    }
    .info-lookbook{
		text-align:center;
		margin-top:25px;
        .title-lookbook{
            margin: 0 0 5px;
            font-size: 24px;
            text-transform: capitalize;
            font-family: CerebriSans Book;
			letter-spacing:1.6px;
        }
		.description-lookbook{
			font-style:italic;
		}
    }
    .bwp-content-lookbook{
        vertical-align: top;
		width:100%;
		.item{
			>img{
				width:100%;
			}
		}
    }
	&.default{
		@media (max-width:$screen-sm-max) and (min-width:$screen-xs-max){
			.item-lookbook .content-lookbook{
				width:170px;
				.content-lookbook-bottom .item-title a{
					font-size:14px;
				}
			}
		}
		.title-lookbook{
			text-align:center;
			@include transform(translateY(50%));
			position:relative;
			z-index:10;
			h2{
				font-size:36px;
				margin:0;
				background:$white;
				display:inline-block;
				@include border-radius(4px);
				line-height:100px;
				padding:0 90px;
				@media (max-width:$screen-xs-max){
					font-size:25px;
					line-height:70px;
					padding:0 30px;
				}
			}
		}
	}
	&.default2{
		position:relative;
		.box-title{
			position:absolute;
			top:90px;
			text-align:center;
			z-index:5;
			left:50%;
			@include transform(translateX(-50%));
		}
		.subtitle-lookbook{
			display:inline-block;
			line-height:96px;
			padding:0 70px;
			background:$theme-color;
			@include border-radius(5px);
			text-transform:uppercase;
			font-size:30px;
			color:$white;
			margin-bottom:45px;
		}
		.description-lookbook{
			font-size:30px;
			color:$white;
			max-width:590px;
			margin:auto;
		}
		.item-lookbook{
			@include square(45px !important);
			line-height: 45px;
			&:before{
				@include square(45px);
				left: calc(50% - 22.5px);
				top: calc(50% - 22.5px);
			}
			&:after{
				@include square(45px);
				left: calc(50% - 22.5px);
				top: calc(50% - 22.5px);
			}
			.number-lookbook{
				@include square(45px);
				font-size: 16px;
				color: $gray-dark;
				@include transition(all .3s ease);
				&:before{
					display: none;
				}
				&:hover{
					color: $white;
				}
			}
		}
		@media (max-width:1440px){
			.box-title{
				top:50px;
			}
			.subtitle-lookbook{
				line-height:50px;
				padding:0 40px;
				font-size:25px;
				margin-bottom:30px;
			}
			.title-lookbook{
				font-size:150px;
				margin:0;
				color:$white;
				line-height:1;
			}
			.description-lookbook{
				font-size:18px;
				color:$white;
				max-width:590px;
				margin:auto;
			}
		}
		@media (max-width:$screen-md-max){
			.subtitle-lookbook{
				line-height:40px;
				padding:0 20px;
				font-size:20px;
				margin-bottom:30px;
			}
			.title-lookbook{
				font-size:100px;
				margin:0;
				color:$white;
				line-height:1;
			}
			.description-lookbook{
				font-size:18px;
				color:$white;
				max-width:590px;
				margin:auto;
			}
		}
		@media (max-width:$screen-sm-max){
			.subtitle-lookbook{
				line-height:30px;
				padding:0 20px;
				font-size:18px;
				margin-bottom:20px;
			}
			.title-lookbook{
				font-size:40px;
				margin:0 0 15px;
				color:$gray-dark;
				line-height:1;
			}
			.description-lookbook{
				font-size:14px;
				color:$text-color;
				max-width:590px;
				margin:auto;
			}
		}
		@media (max-width: $screen-xs-max){
			text-align: center;
			.item{
				margin-bottom: 30px;
				.info-lookbook{
					text-align: center;
					margin-top: 15px;
				}
			}
			.item-lookbook{
				position: static;
				width: 100% !important;
				height: 100% !important;
				display: flex;
				padding: 15px;
				background: transparent;
				&:hover{
					background: transparent;
				}
				.number-lookbook{    
					position:relative;
					top:0;
					left:0;
					color: $white;
					@include box-shadow(0px 0px 15px 0px rgba(50, 50, 50, 0.15));
					&:before{
						content:"";
						position:absolute;
						@include square(20px);
						top:50%;
						left:50%;
						@include transform(translate(-50%,-50%));
						@include box-shadow(0px 0px 15px 0px rgba(50, 50, 50, 0.15));
						background:$white;
						@include border-radius(50%);
						z-index:-1;
					}
				}
				.content-lookbook{
					position: initial;
					display: flex;
					width: calc(100% - 45px);
					@include rtl-margin-left(15px);
					flex-direction: column;
				}
			}
		}
	}
}
.bwp-widget-feature-product{
	display:none;
	ul{
		padding:0;
		list-style:none;
	}
	.item-product{
		display:flex;
		padding-bottom:18px;
		margin-bottom:18px;
		border-bottom:1px solid $gray-light ;
		&:last-child{
			padding-bottom:0;
			margin-bottom:0;
			border-bottom:0;
		}
	}
	.content-bottom{
		@include rtl-padding-left(15px);
		.item-title{ 
			font-size: 18px; 
			margin-top: 0px;
			display:block;
			margin-bottom:5px;
			text-transform:capitalize;
			a{
				color: $gray-dark;
				&:hover{
					color: $theme-color;
				}
			}
		}
		.price {
			line-height: 100%;
			display: inline-block;
			color:$text-color;
			font-size:15px;
			del{
				line-height: 100%;
				color:rgba($text-color,0.8);
				font-size:13px;
			}
		} 
		.rating{
			.review-count{
				display: inline-block;
				position: relative;
				top: -3px
			}
		}
	}
}