/*!
 * Bootstrap v4.0.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.rtl{
  direction:rtl; }
  @media (min-width: 1200px){
    .rtl .col-xl-2-4{
      width:20%; } }
  .rtl .widget.widget_categories ul li:hover a:before,.rtl .widget.widget_categories ul li:hover span:before{
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg); }
  .rtl .bwp-top-bar .display li:last-child{
    margin-right:15px; }
  .rtl .bwp-top-bar .display li:first-child{
    margin-right:0; }
  .rtl .slick-carousel .slick-arrow{
    -webkit-transform:rotateY(180deg);
    transform:rotateY(180deg); }
  @media (min-width: 1200px){
    .rtl .forcefullwidth_wrapper_tp_banner .rev_slider_wrapper.fullwidthbanner-container{
      padding-right:270px !important;
      padding-left:0 !important; } }
  .rtl .wpb_single_image.vc_align_left{
    text-align:right; }
  .rtl .wpb_single_image.vc_align_right{
    text-align:left; }
  .rtl .bwp-filter-homepage .bwp-filter-heading ul{
    left:0;
    right:auto; }
    @media (max-width: 991px){
      .rtl .bwp-filter-homepage .bwp-filter-heading ul{
        right:-80px;
        left:auto; } }
  @media (max-width: 767px){
    .rtl .bwp-lookbook.lookbook-slide-nopadding .slick-arrow{
      left:calc(50% + 0px);
      right:auto; }
      .rtl .bwp-lookbook.lookbook-slide-nopadding .slick-arrow.fa-angle-left{
        left:calc(50% - 35px); } }
  .rtl .slick-arrow{
    text-indent:-1px; }
    .rtl .slick-arrow.fa-angle-left{
      text-indent:1px; }
  .rtl .bwp-header .block-top-link>.widget .widget-custom-menu>div{
    left:auto;
    right:0; }
  .rtl #bwp-topbar .topbar-right .block-top-link>.widget .widget-custom-menu>div{
    right:auto;
    left:0; }
  .rtl .entry-meta>:not(.sticky-post):first-child{
    padding-left:14px;
    padding-right:0; }
  .rtl .entry-meta>:not(.sticky-post):last-child{
    padding-left:0;
    padding-right:14px; }
  .rtl .header-wpbingo-menu-left{
    text-align:right; }
    .rtl .header-wpbingo-menu-left .wpbingo-menu-left{
      display:inline-block; }
  .rtl .products-list.grid .product-wapper .products-content .product-button .yith-wcwl-add-to-wishlist{
    margin-right:12px;
    margin-left:0; }
    @media (min-width: 992px) and (max-width: 1199px){
      .rtl .products-list.grid .product-wapper .products-content .product-button .yith-wcwl-add-to-wishlist{
        margin-right:2px;
        margin-left:0; } }
  .rtl .bwp-filter-homepage .bwp-filter-heading .bwp-filter-toggle{
    margin-left:0;
    padding-left:0;
    margin-right:23px;
    padding-right:23px; }
    .rtl .bwp-filter-homepage .bwp-filter-heading .bwp-filter-toggle:before{
      right:-3px;
      left:auto; }
    @media (max-width: 991px){
      .rtl .bwp-filter-homepage .bwp-filter-heading .bwp-filter-toggle{
        margin-right:0;
        padding-right:0;
        margin-left:23px;
        padding-left:23px; }
        .rtl .bwp-filter-homepage .bwp-filter-heading .bwp-filter-toggle:before{
          right:-3px;
          left:auto !important; } }
  @media (min-width: 768px){
    .rtl .bwp-filter-homepage.loadmore.style .bwp-filter-heading ul.filter-orderby li:last-child{
      padding-left:0;
      padding-right:22px; }
    .rtl .bwp-filter-homepage.loadmore.style .bwp-filter-heading ul.filter-orderby li:first-child{
      padding-right:0;
      padding-left:22px; } }
  .rtl .border-policy-2{
    margin:0 !important; }
    @media (min-width: 768px){
      .rtl .border-policy-2{
        display:flex; } }
    .rtl .border-policy-2>.wpb_column{
      border:1px solid hsla(0,0%,61%,.3);
      padding-top:100px;
      padding-bottom:93px; }
      @media (min-width: 768px){
        .rtl .border-policy-2>.wpb_column:not(:last-child){
          border-right:1px solid hsla(0,0%,61%,.3);
          border-left:0; } }
  .rtl .wpbingo-newsletter .content-newsletter input[type=email]::placeholder{
    text-align:right; }
  .rtl .bwp-top-bar .woocommerce-result-count{
    display:inline-block !important; }
    @media (max-width: 1199px){
      .rtl .bwp-top-bar .woocommerce-result-count{
        display:none !important; } }
  .rtl .about-top .social-link li{
    margin-right:0 !important; }
  .rtl .bwp-lookbook.slider .item .bwp-content-lookbook:before{
    display:none; }
  .rtl .bwp-lookbook.slider .item .bwp-content-lookbook .item-lookbook,.rtl .bwp-lookbook.slider .item .info-lookbook{
    display:block; }
    .rtl .bwp-lookbook.slider .item .info-lookbook h2{
      font-size:30px;
      margin-bottom:15px;
      margin-top:42px; }
    .rtl .bwp-lookbook.slider .item .info-lookbook .description-lookbook{
      font-size:15px;
      text-transform:uppercase; }
  .rtl .bwp-testimonial .slider-thumb .testimonial-image.slick-center img{
    -webkit-transform:scale(1) !important;
    transform:scale(1) !important;
    border:0 !important;
    box-shadow:unset !important; }
  .rtl .bwp-testimonial .slider-thumb .testimonial-image.slick-center .testimonial-customer-name{
    display:none !important; }
  .rtl .header-vertical-menu{
    float:right !important; }
  .rtl .bwp-filter-homepage.slider .bwp-filter-heading ul.filter-category li:first-child{
    padding-left:30px !important; }
  .rtl .bwp-filter-homepage.slider .bwp-filter-heading ul.filter-category li:last-child{
    padding-right:30px !important; }
  @media (max-width: 991px){
    .rtl .wpbingo-verticalmenu-mobile .navbar-header{
      float:right; } }
  .rtl .bwp-recent-post.slider2 .slick-arrow.fa-angle-left{
    left:15px !important;
    right:auto !important; }
  .rtl .bwp-recent-post.slider2 .slick-arrow{
    left:55px !important; }
  .rtl .bwp-widget-video .title-video h2:before{
    text-indent:-5px; }
  .rtl .wpbingo-newsletter-1 .content-newsletter .clearfix{
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
    border-top-right-radius:0;
    border-bottom-right-radius:0; }
  .rtl .bwp_list_default.slider .slick-arrow.fa-angle-left{
    left:0 !important;
    right:auto !important; }
  .rtl .bwp_list_default.slider .slick-arrow.fa-angle-right{
    left:45px !important;
    right:auto !important; }
  .rtl .bwp-testimonial.default .slick-arrow.fa-angle-left{
    left:15px !important;
    right:auto !important; }
  .rtl .bwp-testimonial.default .slick-arrow.fa-angle-right{
    left:55px !important;
    right:auto !important; }
  .rtl .bwp-brand.default .slick-arrow.fa-angle-left{
    left:15px !important;
    right:auto !important; }
  .rtl .bwp-brand.default .slick-arrow.fa-angle-right{
    left:55px !important;
    right:auto !important; }
  .rtl .bwp-recent-post.slider .slick-arrow.fa-angle-left{
    left:15px !important;
    right:auto !important; }
  .rtl .bwp-recent-post.slider .slick-arrow.fa-angle-right{
    left:55px !important;
    right:auto !important; }
  .rtl #bwp-footer.footer-1 .footer-main .footer-right{
    padding-left:0 !important; }
  .rtl .bwp-header.header-v1 .bwp-navigation ul>li.level-0:first-child{
    padding-left:20px !important; }
  .rtl .onsale:before{
    border-right-color:transparent;
    border-left-color:#ff4646; }
  .rtl .bwp-widget-video.default2 .bwp-video{
    text-indent:-3px; }

.rtl .bwp-countdown.slider5 .content-product-list .products-list.grid .item-product .item-product-content .item-countdown .product-countdown:before{
  content:"\7b"; }

.rtl .bwp-header .header-right .container>div:last-child,.rtl .bwp-header .header-right>div:last-child{
  padding-left:10px !important;
  padding-right:0 !important; }

.rtl .woo-slider-default .content-product-list .slick-arrow{
  left:0 !important;
  right:auto !important; }
  .rtl .woo-slider-default .content-product-list .slick-arrow.fa-angle-right{
    left:30px !important;
    right:auto !important; }

.rtl .categories-vertical-menu .bwp-vertical-navigation>div ul.menu li.level-0.menu-item-has-children>a:after{
  -webkit-transform:rotate(180deg);
  transform:rotate(180deg); }

*,:after,:before{
  box-sizing:border-box; }

html{
  font-family:sans-serif;
  line-height:1.15;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  -ms-overflow-style:scrollbar;
  -webkit-tap-highlight-color:transparent; }

@-ms-viewport{
  width:device-width; }

article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{
  display:block; }

body{
  margin:0;
  font-family:Lato,sans-serif;
  font-size:1rem;
  font-weight:400;
  line-height:1.75;
  color:#868686;
  text-align:left;
  background-color:transparent; }

[tabindex="-1"]:focus{
  outline:0 !important; }

hr{
  box-sizing:content-box;
  height:0;
  overflow:visible; }

h1,h2,h3,h4,h5,h6{
  margin-top:1.5em;
  margin-bottom:.5rem; }

p{
  margin-top:0;
  margin-bottom:1rem; }

abbr[data-original-title],abbr[title]{
  text-decoration:underline;
  text-decoration:underline dotted;
  cursor:help;
  border-bottom:0; }

address{
  font-style:normal;
  line-height:inherit; }

address,dl,ol,ul{
  margin-bottom:1rem; }

dl,ol,ul{
  margin-top:0; }

ol ol,ol ul,ul ol,ul ul{
  margin-bottom:0; }

dt{
  font-weight:700; }

dd{
  margin-bottom:.5rem;
  margin-left:0; }

blockquote{
  margin:0 0 1rem; }

dfn{
  font-style:italic; }

b,strong{
  font-weight:bolder; }

small{
  font-size:80%; }

sub,sup{
  position:relative;
  font-size:75%;
  line-height:0;
  vertical-align:baseline; }

sub{
  bottom:-.25em; }

sup{
  top:-.5em; }

a{
  color:#000;
  text-decoration:none;
  background-color:transparent;
  -webkit-text-decoration-skip:objects; }
  a:hover{
    color:#cb8161;
    text-decoration:underline; }
  a:not([href]):not([tabindex]),a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{
    color:inherit;
    text-decoration:none; }
  a:not([href]):not([tabindex]):focus{
    outline:0; }

code,kbd,pre,samp{
  font-family:monospace,monospace;
  font-size:1em; }

pre{
  margin-top:0;
  margin-bottom:1rem;
  overflow:auto;
  -ms-overflow-style:scrollbar; }

figure{
  margin:0 0 1rem; }

img{
  vertical-align:middle;
  border-style:none; }

svg:not(:root){
  overflow:hidden; }

table{
  border-collapse:collapse; }

caption{
  padding-top:16px 30px;
  padding-bottom:16px 30px;
  color:#868686;
  text-align:left;
  caption-side:bottom; }

th{
  text-align:inherit; }

label{
  display:inline-block;
  margin-bottom:.5rem; }

button{
  border-radius:0; }

button:focus{
  outline:1px dotted;
  outline:5px auto -webkit-focus-ring-color; }

button,input,optgroup,select,textarea{
  margin:0;
  font-family:inherit;
  font-size:inherit;
  line-height:inherit; }

button,input{
  overflow:visible; }

button,select{
  text-transform:none; }

[type=reset],[type=submit],button,html [type=button]{
  -webkit-appearance:button; }

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{
  padding:0;
  border-style:none; }

input[type=checkbox],input[type=radio]{
  box-sizing:border-box;
  padding:0; }

input[type=date],input[type=datetime-local],input[type=month],input[type=time]{
  -webkit-appearance:listbox; }

textarea{
  overflow:auto;
  resize:vertical; }

fieldset{
  min-width:0;
  padding:0;
  margin:0;
  border:0; }

legend{
  display:block;
  width:100%;
  max-width:100%;
  padding:0;
  margin-bottom:.5rem;
  font-size:1.5rem;
  line-height:inherit;
  color:inherit;
  white-space:normal; }

progress{
  vertical-align:baseline; }

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{
  height:auto; }

[type=search]{
  outline-offset:-2px;
  -webkit-appearance:none; }

[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{
  -webkit-appearance:none; }

::-webkit-file-upload-button{
  font:inherit;
  -webkit-appearance:button; }

output{
  display:inline-block; }

summary{
  display:list-item;
  cursor:pointer; }

template{
  display:none; }

[hidden]{
  display:none !important; }

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
  margin-bottom:.5rem;
  font-family:Cormorant Garamond,serif;
  font-weight:500;
  line-height:1.2;
  color:#000; }

.h1,h1{
  font-size:2.5rem; }

.h2,h2{
  font-size:2rem; }

.h3,h3{
  font-size:1.75rem; }

.h4,h4{
  font-size:1.5rem; }

.h5,h5{
  font-size:1.25rem; }

.h6,h6{
  font-size:1rem; }

.lead{
  font-size:1.25rem;
  font-weight:300; }

.display-1{
  font-size:6rem; }

.display-1,.display-2{
  font-weight:300;
  line-height:1.2; }

.display-2{
  font-size:5.5rem; }

.display-3{
  font-size:4.5rem; }

.display-3,.display-4{
  font-weight:300;
  line-height:1.2; }

.display-4{
  font-size:3.5rem; }

hr{
  margin-top:1rem;
  margin-bottom:1rem;
  border:0;
  border-top:1px solid rgba(0,0,0,.1); }

.small,small{
  font-size:80%;
  font-weight:400; }

.mark,mark{
  padding:.2em;
  background-color:#fcf8e3; }

.list-inline,.list-unstyled{
  padding-left:0;
  list-style:none; }

.list-inline-item{
  display:inline-block; }
  .list-inline-item:not(:last-child){
    margin-right:.5rem; }

.initialism{
  font-size:90%;
  text-transform:uppercase; }

.blockquote{
  margin-bottom:1rem;
  font-size:1.25rem; }

.blockquote-footer{
  display:block;
  font-size:80%;
  color:#e1e1e1; }
  .blockquote-footer:before{
    content:"\2014 \00A0"; }

.container{
  width:100%;
  padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto; }
  @media (min-width: 576px){
    .container{
      max-width:540px; } }
  @media (min-width: 768px){
    .container{
      max-width:720px; } }
  @media (min-width: 992px){
    .container{
      max-width:960px; } }
  @media (min-width: 1200px){
    .container{
      max-width:1140px; } }

.container-fluid{
  width:100%;
  padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto; }

.row{
  display:flex;
  flex-wrap:wrap;
  margin-right:-15px;
  margin-left:-15px; }

.no-gutters{
  margin-right:0;
  margin-left:0; }
  .no-gutters>.col,.no-gutters>[class*=col-]{
    padding-right:0;
    padding-left:0; }

.col,.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col-auto,.col-lg,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-auto,.col-md,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md-auto,.col-sm,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-auto{
  position:relative;
  width:100%;
  min-height:1px;
  padding-right:15px;
  padding-left:15px; }

.col{
  flex-basis:0;
  flex-grow:1;
  max-width:100%; }

.col-auto{
  flex:0 0 auto;
  width:auto;
  max-width:none; }

.col-1{
  flex:0 0 8.33333%;
  max-width:8.33333%; }

.col-2{
  flex:0 0 16.66667%;
  max-width:16.66667%; }

.col-3{
  flex:0 0 25%;
  max-width:25%; }

.col-4{
  flex:0 0 33.33333%;
  max-width:33.33333%; }

.col-5{
  flex:0 0 41.66667%;
  max-width:41.66667%; }

.col-6{
  flex:0 0 50%;
  max-width:50%; }

.col-7{
  flex:0 0 58.33333%;
  max-width:58.33333%; }

.col-8{
  flex:0 0 66.66667%;
  max-width:66.66667%; }

.col-9{
  flex:0 0 75%;
  max-width:75%; }

.col-10{
  flex:0 0 83.33333%;
  max-width:83.33333%; }

.col-11{
  flex:0 0 91.66667%;
  max-width:91.66667%; }

.col-12{
  flex:0 0 100%;
  max-width:100%; }

.order-first{
  order:-1; }

.order-last{
  order:13; }

.order-0{
  order:0; }

.order-1{
  order:1; }

.order-2{
  order:2; }

.order-3{
  order:3; }

.order-4{
  order:4; }

.order-5{
  order:5; }

.order-6{
  order:6; }

.order-7{
  order:7; }

.order-8{
  order:8; }

.order-9{
  order:9; }

.order-10{
  order:10; }

.order-11{
  order:11; }

.order-12{
  order:12; }

.offset-1{
  margin-left:8.33333%; }

.offset-2{
  margin-left:16.66667%; }

.offset-3{
  margin-left:25%; }

.offset-4{
  margin-left:33.33333%; }

.offset-5{
  margin-left:41.66667%; }

.offset-6{
  margin-left:50%; }

.offset-7{
  margin-left:58.33333%; }

.offset-8{
  margin-left:66.66667%; }

.offset-9{
  margin-left:75%; }

.offset-10{
  margin-left:83.33333%; }

.offset-11{
  margin-left:91.66667%; }

@media (min-width: 576px){
  .col-sm{
    flex-basis:0;
    flex-grow:1;
    max-width:100%; }
  .col-sm-auto{
    flex:0 0 auto;
    width:auto;
    max-width:none; }
  .col-sm-1{
    flex:0 0 8.33333%;
    max-width:8.33333%; }
  .col-sm-2{
    flex:0 0 16.66667%;
    max-width:16.66667%; }
  .col-sm-3{
    flex:0 0 25%;
    max-width:25%; }
  .col-sm-4{
    flex:0 0 33.33333%;
    max-width:33.33333%; }
  .col-sm-5{
    flex:0 0 41.66667%;
    max-width:41.66667%; }
  .col-sm-6{
    flex:0 0 50%;
    max-width:50%; }
  .col-sm-7{
    flex:0 0 58.33333%;
    max-width:58.33333%; }
  .col-sm-8{
    flex:0 0 66.66667%;
    max-width:66.66667%; }
  .col-sm-9{
    flex:0 0 75%;
    max-width:75%; }
  .col-sm-10{
    flex:0 0 83.33333%;
    max-width:83.33333%; }
  .col-sm-11{
    flex:0 0 91.66667%;
    max-width:91.66667%; }
  .col-sm-12{
    flex:0 0 100%;
    max-width:100%; }
  .order-sm-first{
    order:-1; }
  .order-sm-last{
    order:13; }
  .order-sm-0{
    order:0; }
  .order-sm-1{
    order:1; }
  .order-sm-2{
    order:2; }
  .order-sm-3{
    order:3; }
  .order-sm-4{
    order:4; }
  .order-sm-5{
    order:5; }
  .order-sm-6{
    order:6; }
  .order-sm-7{
    order:7; }
  .order-sm-8{
    order:8; }
  .order-sm-9{
    order:9; }
  .order-sm-10{
    order:10; }
  .order-sm-11{
    order:11; }
  .order-sm-12{
    order:12; }
  .offset-sm-0{
    margin-left:0; }
  .offset-sm-1{
    margin-left:8.33333%; }
  .offset-sm-2{
    margin-left:16.66667%; }
  .offset-sm-3{
    margin-left:25%; }
  .offset-sm-4{
    margin-left:33.33333%; }
  .offset-sm-5{
    margin-left:41.66667%; }
  .offset-sm-6{
    margin-left:50%; }
  .offset-sm-7{
    margin-left:58.33333%; }
  .offset-sm-8{
    margin-left:66.66667%; }
  .offset-sm-9{
    margin-left:75%; }
  .offset-sm-10{
    margin-left:83.33333%; }
  .offset-sm-11{
    margin-left:91.66667%; } }

@media (min-width: 768px){
  .col-md{
    flex-basis:0;
    flex-grow:1;
    max-width:100%; }
  .col-md-auto{
    flex:0 0 auto;
    width:auto;
    max-width:none; }
  .col-md-1{
    flex:0 0 8.33333%;
    max-width:8.33333%; }
  .col-md-2{
    flex:0 0 16.66667%;
    max-width:16.66667%; }
  .col-md-3{
    flex:0 0 25%;
    max-width:25%; }
  .col-md-4{
    flex:0 0 33.33333%;
    max-width:33.33333%; }
  .col-md-5{
    flex:0 0 41.66667%;
    max-width:41.66667%; }
  .col-md-6{
    flex:0 0 50%;
    max-width:50%; }
  .col-md-7{
    flex:0 0 58.33333%;
    max-width:58.33333%; }
  .col-md-8{
    flex:0 0 66.66667%;
    max-width:66.66667%; }
  .col-md-9{
    flex:0 0 75%;
    max-width:75%; }
  .col-md-10{
    flex:0 0 83.33333%;
    max-width:83.33333%; }
  .col-md-11{
    flex:0 0 91.66667%;
    max-width:91.66667%; }
  .col-md-12{
    flex:0 0 100%;
    max-width:100%; }
  .order-md-first{
    order:-1; }
  .order-md-last{
    order:13; }
  .order-md-0{
    order:0; }
  .order-md-1{
    order:1; }
  .order-md-2{
    order:2; }
  .order-md-3{
    order:3; }
  .order-md-4{
    order:4; }
  .order-md-5{
    order:5; }
  .order-md-6{
    order:6; }
  .order-md-7{
    order:7; }
  .order-md-8{
    order:8; }
  .order-md-9{
    order:9; }
  .order-md-10{
    order:10; }
  .order-md-11{
    order:11; }
  .order-md-12{
    order:12; }
  .offset-md-0{
    margin-left:0; }
  .offset-md-1{
    margin-left:8.33333%; }
  .offset-md-2{
    margin-left:16.66667%; }
  .offset-md-3{
    margin-left:25%; }
  .offset-md-4{
    margin-left:33.33333%; }
  .offset-md-5{
    margin-left:41.66667%; }
  .offset-md-6{
    margin-left:50%; }
  .offset-md-7{
    margin-left:58.33333%; }
  .offset-md-8{
    margin-left:66.66667%; }
  .offset-md-9{
    margin-left:75%; }
  .offset-md-10{
    margin-left:83.33333%; }
  .offset-md-11{
    margin-left:91.66667%; } }

@media (min-width: 992px){
  .col-lg{
    flex-basis:0;
    flex-grow:1;
    max-width:100%; }
  .col-lg-auto{
    flex:0 0 auto;
    width:auto;
    max-width:none; }
  .col-lg-1{
    flex:0 0 8.33333%;
    max-width:8.33333%; }
  .col-lg-2{
    flex:0 0 16.66667%;
    max-width:16.66667%; }
  .col-lg-3{
    flex:0 0 25%;
    max-width:25%; }
  .col-lg-4{
    flex:0 0 33.33333%;
    max-width:33.33333%; }
  .col-lg-5{
    flex:0 0 41.66667%;
    max-width:41.66667%; }
  .col-lg-6{
    flex:0 0 50%;
    max-width:50%; }
  .col-lg-7{
    flex:0 0 58.33333%;
    max-width:58.33333%; }
  .col-lg-8{
    flex:0 0 66.66667%;
    max-width:66.66667%; }
  .col-lg-9{
    flex:0 0 75%;
    max-width:75%; }
  .col-lg-10{
    flex:0 0 83.33333%;
    max-width:83.33333%; }
  .col-lg-11{
    flex:0 0 91.66667%;
    max-width:91.66667%; }
  .col-lg-12{
    flex:0 0 100%;
    max-width:100%; }
  .order-lg-first{
    order:-1; }
  .order-lg-last{
    order:13; }
  .order-lg-0{
    order:0; }
  .order-lg-1{
    order:1; }
  .order-lg-2{
    order:2; }
  .order-lg-3{
    order:3; }
  .order-lg-4{
    order:4; }
  .order-lg-5{
    order:5; }
  .order-lg-6{
    order:6; }
  .order-lg-7{
    order:7; }
  .order-lg-8{
    order:8; }
  .order-lg-9{
    order:9; }
  .order-lg-10{
    order:10; }
  .order-lg-11{
    order:11; }
  .order-lg-12{
    order:12; }
  .offset-lg-0{
    margin-left:0; }
  .offset-lg-1{
    margin-left:8.33333%; }
  .offset-lg-2{
    margin-left:16.66667%; }
  .offset-lg-3{
    margin-left:25%; }
  .offset-lg-4{
    margin-left:33.33333%; }
  .offset-lg-5{
    margin-left:41.66667%; }
  .offset-lg-6{
    margin-left:50%; }
  .offset-lg-7{
    margin-left:58.33333%; }
  .offset-lg-8{
    margin-left:66.66667%; }
  .offset-lg-9{
    margin-left:75%; }
  .offset-lg-10{
    margin-left:83.33333%; }
  .offset-lg-11{
    margin-left:91.66667%; } }

@media (min-width: 1200px){
  .col-xl{
    flex-basis:0;
    flex-grow:1;
    max-width:100%; }
  .col-xl-auto{
    flex:0 0 auto;
    width:auto;
    max-width:none; }
  .col-xl-1{
    flex:0 0 8.33333%;
    max-width:8.33333%; }
  .col-xl-2{
    flex:0 0 16.66667%;
    max-width:16.66667%; }
  .col-xl-3{
    flex:0 0 25%;
    max-width:25%; }
  .col-xl-4{
    flex:0 0 33.33333%;
    max-width:33.33333%; }
  .col-xl-5{
    flex:0 0 41.66667%;
    max-width:41.66667%; }
  .col-xl-6{
    flex:0 0 50%;
    max-width:50%; }
  .col-xl-7{
    flex:0 0 58.33333%;
    max-width:58.33333%; }
  .col-xl-8{
    flex:0 0 66.66667%;
    max-width:66.66667%; }
  .col-xl-9{
    flex:0 0 75%;
    max-width:75%; }
  .col-xl-10{
    flex:0 0 83.33333%;
    max-width:83.33333%; }
  .col-xl-11{
    flex:0 0 91.66667%;
    max-width:91.66667%; }
  .col-xl-12{
    flex:0 0 100%;
    max-width:100%; }
  .order-xl-first{
    order:-1; }
  .order-xl-last{
    order:13; }
  .order-xl-0{
    order:0; }
  .order-xl-1{
    order:1; }
  .order-xl-2{
    order:2; }
  .order-xl-3{
    order:3; }
  .order-xl-4{
    order:4; }
  .order-xl-5{
    order:5; }
  .order-xl-6{
    order:6; }
  .order-xl-7{
    order:7; }
  .order-xl-8{
    order:8; }
  .order-xl-9{
    order:9; }
  .order-xl-10{
    order:10; }
  .order-xl-11{
    order:11; }
  .order-xl-12{
    order:12; }
  .offset-xl-0{
    margin-left:0; }
  .offset-xl-1{
    margin-left:8.33333%; }
  .offset-xl-2{
    margin-left:16.66667%; }
  .offset-xl-3{
    margin-left:25%; }
  .offset-xl-4{
    margin-left:33.33333%; }
  .offset-xl-5{
    margin-left:41.66667%; }
  .offset-xl-6{
    margin-left:50%; }
  .offset-xl-7{
    margin-left:58.33333%; }
  .offset-xl-8{
    margin-left:66.66667%; }
  .offset-xl-9{
    margin-left:75%; }
  .offset-xl-10{
    margin-left:83.33333%; }
  .offset-xl-11{
    margin-left:91.66667%; } }

@media (min-width: 1200px){
  .col-xl-2-4{
    flex:0 0 20%;
    max-width:20%; } }

@media (min-width: 992px){
  .col-lg-2-4{
    flex:0 0 20%;
    max-width:20%; } }

@media (min-width: 768px){
  .col-md-2-4{
    flex:0 0 20%;
    max-width:20%; } }

@media (min-width: 480px){
  .col-sm-2-4{
    flex:0 0 20%;
    max-width:20%; } }

.table,table{
  width:100%;
  max-width:100%;
  margin-bottom:1rem;
  background-color:transparent; }
  .table td,.table th,table td,table th{
    padding:16px 30px;
    vertical-align:top;
    border-top:1px solid #e5e5e5; }
  .table thead th,table thead th{
    vertical-align:bottom;
    border-bottom:2px solid #e5e5e5; }
  .table tbody+tbody,table tbody+tbody{
    border-top:2px solid #e5e5e5; }
  .table .table,.table table,table .table,table table{
    background-color:transparent; }

.table-sm td,.table-sm th{
  padding:.3rem; }
  .table-bordered,.table-bordered td,.table-bordered th,table,table td,table th{
    border:1px solid #e5e5e5; }
  .table-bordered thead td,.table-bordered thead th,table thead td,table thead th{
    border-bottom-width:2px; }

.table-striped tbody tr:nth-of-type(odd){
  background-color:rgba(0,0,0,.05); }

.table-hover tbody tr:hover{
  background-color:rgba(0,0,0,.075); }

.table-primary,.table-primary>td,.table-primary>th{
  background-color:#c6e8ed; }
  .table-hover .table-primary:hover,.table-hover .table-primary:hover>td,.table-hover .table-primary:hover>th{
    background-color:#b3e0e7; }

.table-secondary,.table-secondary>td,.table-secondary>th{
  background-color:#d6d8db; }
  .table-hover .table-secondary:hover,.table-hover .table-secondary:hover>td,.table-hover .table-secondary:hover>th{
    background-color:#c8cbcf; }

.table-success,.table-success>td,.table-success>th{
  background-color:#d0edd6; }
  .table-hover .table-success:hover,.table-hover .table-success:hover>td,.table-hover .table-success:hover>th{
    background-color:#bee6c6; }

.table-info,.table-info>td,.table-info>th{
  background-color:#b8e5f3; }
  .table-hover .table-info:hover,.table-hover .table-info:hover>td,.table-hover .table-info:hover>th{
    background-color:#a2ddef; }

.table-warning,.table-warning>td,.table-warning>th{
  background-color:#f9f0c5; }
  .table-hover .table-warning:hover,.table-hover .table-warning:hover>td,.table-hover .table-warning:hover>th{
    background-color:#f7eaae; }

.table-danger,.table-danger>td,.table-danger>th{
  background-color:#f7c1c6; }
  .table-hover .table-danger:hover,.table-hover .table-danger:hover>td,.table-hover .table-danger:hover>th{
    background-color:#f4aab1; }

.table-light,.table-light>td,.table-light>th{
  background-color:#fdfdfe; }
  .table-hover .table-light:hover,.table-hover .table-light:hover>td,.table-hover .table-light:hover>th{
    background-color:#ececf6; }

.table-dark,.table-dark>td,.table-dark>th{
  background-color:#bdbfc0; }
  .table-hover .table-dark:hover,.table-hover .table-dark:hover>td,.table-hover .table-dark:hover>th{
    background-color:#b0b2b4; }
  .table-active,.table-active>td,.table-active>th,.table-hover .table-active:hover,.table-hover .table-active:hover>td,.table-hover .table-active:hover>th{
    background-color:rgba(0,0,0,.075); }

.table .thead-dark th{
  color:transparent;
  background-color:#212529;
  border-color:#32383e; }

.table .thead-light th{
  color:#495057;
  background-color:#e9ecef;
  border-color:#e5e5e5; }

.table-dark{
  color:transparent;
  background-color:#212529; }
  .table-dark td,.table-dark th,.table-dark thead th{
    border-color:#32383e; }
  .table-dark.table-bordered{
    border:0; }
  .table-dark.table-striped tbody tr:nth-of-type(odd){
    background-color:hsla(0,0%,100%,.05); }
  .table-dark.table-hover tbody tr:hover{
    background-color:hsla(0,0%,100%,.075); }

@media (max-width: 575.98px){
  .table-responsive-sm{
    display:block;
    width:100%;
    overflow-x:auto;
    -webkit-overflow-scrolling:touch;
    -ms-overflow-style:-ms-autohiding-scrollbar; }
    .table-responsive-sm>.table-bordered{
      border:0; } }

@media (max-width: 767.98px){
  .table-responsive-md{
    display:block;
    width:100%;
    overflow-x:auto;
    -webkit-overflow-scrolling:touch;
    -ms-overflow-style:-ms-autohiding-scrollbar; }
    .table-responsive-md>.table-bordered{
      border:0; } }

@media (max-width: 991.98px){
  .table-responsive-lg{
    display:block;
    width:100%;
    overflow-x:auto;
    -webkit-overflow-scrolling:touch;
    -ms-overflow-style:-ms-autohiding-scrollbar; }
    .table-responsive-lg>.table-bordered{
      border:0; } }

@media (max-width: 1199.98px){
  .table-responsive-xl{
    display:block;
    width:100%;
    overflow-x:auto;
    -webkit-overflow-scrolling:touch;
    -ms-overflow-style:-ms-autohiding-scrollbar; }
    .table-responsive-xl>.table-bordered{
      border:0; } }

.table-responsive{
  display:block;
  width:100%;
  overflow-x:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-style:-ms-autohiding-scrollbar; }
  .table-responsive>.table-bordered{
    border:0; }

.form-control{
  display:block;
  width:100%;
  padding:.375rem .75rem;
  font-size:1rem;
  line-height:1.75;
  color:#000;
  background-color:#fff;
  background-clip:padding-box;
  border:1px solid #ced4da;
  border-radius:0;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
  .form-control::-ms-expand{
    background-color:transparent;
    border:0; }
  .form-control:focus{
    color:#000;
    background-color:#fff;
    border-color:#404040;
    outline:0;
    box-shadow:0 0 0 .2rem rgba(0,0,0,.25); }
  .form-control::placeholder{
    color:#6c757d;
    opacity:1; }
  .form-control:disabled,.form-control[readonly]{
    background-color:#e9ecef;
    opacity:1; }

select.form-control:not([size]):not([multiple]){
  height:calc(2.5rem + 2px); }

select.form-control:focus::-ms-value{
  color:#000;
  background-color:#fff; }

.form-control-file,.form-control-range{
  display:block;
  width:100%; }

.col-form-label{
  padding-top:calc(.375rem + 1px);
  padding-bottom:calc(.375rem + 1px);
  margin-bottom:0;
  font-size:inherit;
  line-height:1.75; }

.col-form-label-lg{
  padding-top:calc(.5rem + 1px);
  padding-bottom:calc(.5rem + 1px);
  font-size:2rem;
  line-height:1.33; }

.col-form-label-sm{
  padding-top:calc(.25rem + 1px);
  padding-bottom:calc(.25rem + 1px);
  font-size:1rem;
  line-height:1.5; }

.form-control-plaintext{
  display:block;
  width:100%;
  padding-top:.375rem;
  padding-bottom:.375rem;
  margin-bottom:0;
  line-height:1.75;
  background-color:transparent;
  border:solid transparent;
  border-width:1px 0; }
  .form-control-plaintext.form-control-lg,.form-control-plaintext.form-control-sm{
    padding-right:0;
    padding-left:0; }

.form-control-sm{
  padding:.25rem .5rem;
  font-size:1rem;
  line-height:1.5;
  border-radius:.2rem;
  -webkit-border-radius:.2rem;
  -moz-border-radius:.2rem;
  -ms-border-radius:.2rem;
  -o-border-radius:.2rem; }

select.form-control-sm:not([size]):not([multiple]){
  height:calc(2rem + 2px); }

.form-control-lg{
  padding:.5rem 1rem;
  font-size:2rem;
  line-height:1.33;
  border-radius:.3rem;
  -webkit-border-radius:.3rem;
  -moz-border-radius:.3rem;
  -ms-border-radius:.3rem;
  -o-border-radius:.3rem; }

select.form-control-lg:not([size]):not([multiple]){
  height:calc(3.66rem + 2px); }

.form-group{
  margin-bottom:1rem; }

.form-text{
  display:block;
  margin-top:.25rem; }

.form-row{
  display:flex;
  flex-wrap:wrap;
  margin-right:-5px;
  margin-left:-5px; }
  .form-row>.col,.form-row>[class*=col-]{
    padding-right:5px;
    padding-left:5px; }

.form-check{
  position:relative;
  display:block;
  padding-left:1.25rem; }

.form-check-input{
  position:absolute;
  margin-top:.3rem;
  margin-left:-1.25rem; }
  .form-check-input:disabled~.form-check-label{
    color:#868686; }

.form-check-label{
  margin-bottom:0; }

.form-check-inline{
  display:inline-flex;
  align-items:center;
  padding-left:0;
  margin-right:.75rem; }
  .form-check-inline .form-check-input{
    position:static;
    margin-top:0;
    margin-right:.3125rem;
    margin-left:0; }

.valid-feedback{
  display:none;
  width:100%;
  margin-top:.25rem;
  font-size:80%;
  color:#57bf6d; }

.valid-tooltip{
  position:absolute;
  top:100%;
  z-index:1;
  display:none;
  max-width:100%;
  padding:.5rem;
  margin-top:.1rem;
  font-size:.875rem;
  line-height:1;
  color:#fff;
  background-color:rgba(87,191,109,.8);
  border-radius:.2rem; }

.custom-select.is-valid,.form-control.is-valid,.was-validated .custom-select:valid,.was-validated .form-control:valid{
  border-color:#57bf6d; }
  .custom-select.is-valid:focus,.form-control.is-valid:focus,.was-validated .custom-select:valid:focus,.was-validated .form-control:valid:focus{
    border-color:#57bf6d;
    box-shadow:0 0 0 .2rem rgba(87,191,109,.25); }
  .custom-select.is-valid~.valid-feedback,.custom-select.is-valid~.valid-tooltip,.form-control.is-valid~.valid-feedback,.form-control.is-valid~.valid-tooltip,.was-validated .custom-select:valid~.valid-feedback,.was-validated .custom-select:valid~.valid-tooltip,.was-validated .form-control:valid~.valid-feedback,.was-validated .form-control:valid~.valid-tooltip{
    display:block; }

.form-check-input.is-valid~.form-check-label,.was-validated .form-check-input:valid~.form-check-label{
  color:#57bf6d; }

.form-check-input.is-valid~.valid-feedback,.form-check-input.is-valid~.valid-tooltip,.was-validated .form-check-input:valid~.valid-feedback,.was-validated .form-check-input:valid~.valid-tooltip{
  display:block; }

.custom-control-input.is-valid~.custom-control-label,.was-validated .custom-control-input:valid~.custom-control-label{
  color:#57bf6d; }
  .custom-control-input.is-valid~.custom-control-label:before,.was-validated .custom-control-input:valid~.custom-control-label:before{
    background-color:#b3e2bd; }

.custom-control-input.is-valid~.valid-feedback,.custom-control-input.is-valid~.valid-tooltip,.was-validated .custom-control-input:valid~.valid-feedback,.was-validated .custom-control-input:valid~.valid-tooltip{
  display:block; }

.custom-control-input.is-valid:checked~.custom-control-label:before,.was-validated .custom-control-input:valid:checked~.custom-control-label:before{
  background-color:#7ccd8d; }

.custom-control-input.is-valid:focus~.custom-control-label:before,.was-validated .custom-control-input:valid:focus~.custom-control-label:before{
  box-shadow:0 0 0 1px transparent,0 0 0 .2rem rgba(87,191,109,.25); }

.custom-file-input.is-valid~.custom-file-label,.was-validated .custom-file-input:valid~.custom-file-label{
  border-color:#57bf6d; }
  .custom-file-input.is-valid~.custom-file-label:before,.was-validated .custom-file-input:valid~.custom-file-label:before{
    border-color:inherit; }

.custom-file-input.is-valid~.valid-feedback,.custom-file-input.is-valid~.valid-tooltip,.was-validated .custom-file-input:valid~.valid-feedback,.was-validated .custom-file-input:valid~.valid-tooltip{
  display:block; }

.custom-file-input.is-valid:focus~.custom-file-label,.was-validated .custom-file-input:valid:focus~.custom-file-label{
  box-shadow:0 0 0 .2rem rgba(87,191,109,.25); }

.invalid-feedback{
  display:none;
  width:100%;
  margin-top:.25rem;
  font-size:80%;
  color:#e42234; }

.invalid-tooltip{
  position:absolute;
  top:100%;
  z-index:1;
  display:none;
  max-width:100%;
  padding:.5rem;
  margin-top:.1rem;
  font-size:.875rem;
  line-height:1;
  color:#fff;
  background-color:rgba(228,34,52,.8);
  border-radius:.2rem; }

.custom-select.is-invalid,.form-control.is-invalid,.was-validated .custom-select:invalid,.was-validated .form-control:invalid{
  border-color:#e42234; }
  .custom-select.is-invalid:focus,.form-control.is-invalid:focus,.was-validated .custom-select:invalid:focus,.was-validated .form-control:invalid:focus{
    border-color:#e42234;
    box-shadow:0 0 0 .2rem rgba(228,34,52,.25); }
  .custom-select.is-invalid~.invalid-feedback,.custom-select.is-invalid~.invalid-tooltip,.form-control.is-invalid~.invalid-feedback,.form-control.is-invalid~.invalid-tooltip,.was-validated .custom-select:invalid~.invalid-feedback,.was-validated .custom-select:invalid~.invalid-tooltip,.was-validated .form-control:invalid~.invalid-feedback,.was-validated .form-control:invalid~.invalid-tooltip{
    display:block; }

.form-check-input.is-invalid~.form-check-label,.was-validated .form-check-input:invalid~.form-check-label{
  color:#e42234; }

.form-check-input.is-invalid~.invalid-feedback,.form-check-input.is-invalid~.invalid-tooltip,.was-validated .form-check-input:invalid~.invalid-feedback,.was-validated .form-check-input:invalid~.invalid-tooltip{
  display:block; }

.custom-control-input.is-invalid~.custom-control-label,.was-validated .custom-control-input:invalid~.custom-control-label{
  color:#e42234; }
  .custom-control-input.is-invalid~.custom-control-label:before,.was-validated .custom-control-input:invalid~.custom-control-label:before{
    background-color:#f2949c; }

.custom-control-input.is-invalid~.invalid-feedback,.custom-control-input.is-invalid~.invalid-tooltip,.was-validated .custom-control-input:invalid~.invalid-feedback,.was-validated .custom-control-input:invalid~.invalid-tooltip{
  display:block; }

.custom-control-input.is-invalid:checked~.custom-control-label:before,.was-validated .custom-control-input:invalid:checked~.custom-control-label:before{
  background-color:#ea4f5e; }

.custom-control-input.is-invalid:focus~.custom-control-label:before,.was-validated .custom-control-input:invalid:focus~.custom-control-label:before{
  box-shadow:0 0 0 1px transparent,0 0 0 .2rem rgba(228,34,52,.25); }

.custom-file-input.is-invalid~.custom-file-label,.was-validated .custom-file-input:invalid~.custom-file-label{
  border-color:#e42234; }
  .custom-file-input.is-invalid~.custom-file-label:before,.was-validated .custom-file-input:invalid~.custom-file-label:before{
    border-color:inherit; }

.custom-file-input.is-invalid~.invalid-feedback,.custom-file-input.is-invalid~.invalid-tooltip,.was-validated .custom-file-input:invalid~.invalid-feedback,.was-validated .custom-file-input:invalid~.invalid-tooltip{
  display:block; }

.custom-file-input.is-invalid:focus~.custom-file-label,.was-validated .custom-file-input:invalid:focus~.custom-file-label{
  box-shadow:0 0 0 .2rem rgba(228,34,52,.25); }

.form-inline{
  display:flex;
  flex-flow:row wrap;
  align-items:center; }
  .form-inline .form-check{
    width:100%; }
  @media (min-width: 576px){
    .form-inline label{
      justify-content:center; }
    .form-inline .form-group,.form-inline label{
      display:flex;
      align-items:center;
      margin-bottom:0; }
    .form-inline .form-group{
      flex:0 0 auto;
      flex-flow:row wrap; }
    .form-inline .form-control{
      width:auto;
      vertical-align:middle; }
    .form-inline .form-control,.form-inline .form-control-plaintext{
      display:inline-block; }
    .form-inline .input-group{
      width:auto; }
    .form-inline .form-check{
      display:flex;
      align-items:center;
      justify-content:center;
      width:auto;
      padding-left:0; }
    .form-inline .form-check-input{
      position:relative;
      margin-top:0;
      margin-right:.25rem;
      margin-left:0; }
    .form-inline .custom-control{
      align-items:center;
      justify-content:center; }
    .form-inline .custom-control-label{
      margin-bottom:0; } }

.fade{
  opacity:0;
  -webkit-transition:opacity .15s linear;
  transition:opacity .15s linear; }
  .fade.show{
    opacity:1; }

.collapse{
  display:none; }
  .collapse.show{
    display:block; }

tr.collapse.show{
  display:table-row; }

tbody.collapse.show{
  display:table-row-group; }

.collapsing{
  height:0;
  overflow:hidden;
  -webkit-transition:height .35s ease;
  transition:height .35s ease; }

.collapsing,.dropdown,.dropup{
  position:relative; }

.dropdown-toggle:after{
  display:inline-block;
  width:0;
  height:0;
  margin-left:.255em;
  vertical-align:.255em;
  content:"";
  border-top:.3em solid;
  border-right:.3em solid transparent;
  border-bottom:0;
  border-left:.3em solid transparent; }

.dropdown-toggle:empty:after{
  margin-left:0; }

.dropdown-menu{
  position:absolute;
  top:100%;
  left:0;
  z-index:2;
  display:none;
  float:left;
  min-width:10rem;
  padding:.5rem 0;
  margin:.125rem 0 0;
  font-size:1rem;
  color:#212529;
  text-align:left;
  list-style:none;
  background-color:#fff;
  background-clip:padding-box;
  border:1px solid rgba(0,0,0,.15);
  border-radius:.25rem;
  -webkit-border-radius:.25rem;
  -moz-border-radius:.25rem;
  -ms-border-radius:.25rem;
  -o-border-radius:.25rem;
  box-shadow:0 .5rem 1rem rgba(0,0,0,.175); }

.dropup .dropdown-menu{
  margin-top:0;
  margin-bottom:.125rem; }

.dropup .dropdown-toggle:after{
  display:inline-block;
  width:0;
  height:0;
  margin-left:.255em;
  vertical-align:.255em;
  content:"";
  border-top:0;
  border-right:.3em solid transparent;
  border-bottom:.3em solid;
  border-left:.3em solid transparent; }

.dropup .dropdown-toggle:empty:after{
  margin-left:0; }

.dropright .dropdown-menu{
  margin-top:0;
  margin-left:.125rem; }

.dropright .dropdown-toggle:after{
  display:inline-block;
  width:0;
  height:0;
  margin-left:.255em;
  vertical-align:.255em;
  content:"";
  border-top:.3em solid transparent;
  border-bottom:.3em solid transparent;
  border-left:.3em solid; }

.dropright .dropdown-toggle:empty:after{
  margin-left:0; }

.dropright .dropdown-toggle:after{
  vertical-align:0; }

.dropleft .dropdown-menu{
  margin-top:0;
  margin-right:.125rem; }

.dropleft .dropdown-toggle:after{
  display:inline-block;
  width:0;
  height:0;
  margin-left:.255em;
  vertical-align:.255em;
  content:"";
  display:none; }

.dropleft .dropdown-toggle:before{
  display:inline-block;
  width:0;
  height:0;
  margin-right:.255em;
  vertical-align:.255em;
  content:"";
  border-top:.3em solid transparent;
  border-right:.3em solid;
  border-bottom:.3em solid transparent; }

.dropleft .dropdown-toggle:empty:after{
  margin-left:0; }

.dropleft .dropdown-toggle:before{
  vertical-align:0; }

.dropdown-divider{
  height:1px;
  margin:-.335 0;
  overflow:hidden;
  background-color:#ddd; }

.dropdown-item{
  display:block;
  width:100%;
  padding:.25rem 1.5rem;
  clear:both;
  font-weight:400;
  color:#000;
  text-align:inherit;
  white-space:nowrap;
  background-color:transparent;
  border:0; }
  .dropdown-item:focus,.dropdown-item:hover{
    color:#000;
    text-decoration:none;
    background-color:#f5f5f5; }
  .dropdown-item.active,.dropdown-item:active{
    color:#fff;
    text-decoration:none;
    background-color:#000; }
  .dropdown-item.disabled,.dropdown-item:disabled{
    color:#e1e1e1;
    background-color:transparent; }

.dropdown-menu.show{
  display:block; }

.dropdown-header{
  display:block;
  padding:.5rem 1.5rem;
  margin-bottom:0;
  color:#e1e1e1; }

.btn,.dropdown-header{
  font-size:1rem;
  white-space:nowrap; }

.btn{
  display:inline-block;
  font-weight:500;
  text-align:center;
  vertical-align:middle;
  user-select:none;
  border:1px solid transparent;
  padding:.375rem .75rem;
  line-height:1.75;
  border-radius:.25rem;
  -webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
  .btn:focus,.btn:hover{
    text-decoration:none; }
  .btn.focus,.btn:focus{
    outline:0;
    box-shadow:0 0 0 .2rem rgba(0,0,0,.25); }
  .btn.disabled,.btn:disabled{
    opacity:.65;
    box-shadow:none; }
  .btn:not(:disabled):not(.disabled){
    cursor:pointer; }
  .btn:not(:disabled):not(.disabled).active,.btn:not(:disabled):not(.disabled):active{
    background-image:none;
    box-shadow:inset 0 3px 5px rgba(0,0,0,.125); }
    .btn:not(:disabled):not(.disabled).active:focus,.btn:not(:disabled):not(.disabled):active:focus{
      box-shadow:0 0 0 .2rem rgba(0,0,0,.25),inset 0 3px 5px rgba(0,0,0,.125); }

a.btn.disabled,fieldset:disabled a.btn{
  pointer-events:none; }

.btn-primary{
  color:#fff;
  background-color:#33aebd;
  border-color:#33aebd;
  box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075); }
  .btn-primary:hover{
    color:#fff;
    background-color:#2b929f;
    border-color:#288995; }
  .btn-primary.focus,.btn-primary:focus{
    box-shadow:0 0 0 .2rem rgba(51,174,189,.5); }
  .btn-primary.disabled,.btn-primary:disabled{
    color:#fff;
    background-color:#33aebd;
    border-color:#33aebd; }
  .btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active,.show>.btn-primary.dropdown-toggle{
    color:#fff;
    background-color:#288995;
    border-color:#25808b; }
    .btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus,.show>.btn-primary.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(51,174,189,.5); }

.btn-secondary{
  color:#fff;
  background-color:#6c757d;
  border-color:#6c757d;
  box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075); }
  .btn-secondary:hover{
    color:#fff;
    background-color:#5a6268;
    border-color:#545b62; }
  .btn-secondary.focus,.btn-secondary:focus{
    box-shadow:0 0 0 .2rem hsla(208,7%,46%,.5); }
  .btn-secondary.disabled,.btn-secondary:disabled{
    color:#fff;
    background-color:#6c757d;
    border-color:#6c757d; }
  .btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active,.show>.btn-secondary.dropdown-toggle{
    color:#fff;
    background-color:#545b62;
    border-color:#4e555b; }
    .btn-secondary:not(:disabled):not(.disabled).active:focus,.btn-secondary:not(:disabled):not(.disabled):active:focus,.show>.btn-secondary.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem hsla(208,7%,46%,.5); }

.btn-success{
  color:#212529;
  background-color:#57bf6d;
  border-color:#57bf6d;
  box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075); }
  .btn-success:hover{
    color:#fff;
    background-color:#42ae59;
    border-color:#3fa454; }
  .btn-success.focus,.btn-success:focus{
    box-shadow:0 0 0 .2rem rgba(87,191,109,.5); }
  .btn-success.disabled,.btn-success:disabled{
    color:#212529;
    background-color:#57bf6d;
    border-color:#57bf6d; }
  .btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active,.show>.btn-success.dropdown-toggle{
    color:#fff;
    background-color:#3fa454;
    border-color:#3b9b4f; }
    .btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus,.show>.btn-success.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(87,191,109,.5); }

.btn-info{
  color:#fff;
  background-color:#01a3d4;
  border-color:#01a3d4;
  box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075); }
  .btn-info:hover{
    color:#fff;
    background-color:#0186ae;
    border-color:#017ca1; }
  .btn-info.focus,.btn-info:focus{
    box-shadow:0 0 0 .2rem rgba(1,163,212,.5); }
  .btn-info.disabled,.btn-info:disabled{
    color:#fff;
    background-color:#01a3d4;
    border-color:#01a3d4; }
  .btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active,.show>.btn-info.dropdown-toggle{
    color:#fff;
    background-color:#017ca1;
    border-color:#017295; }
    .btn-info:not(:disabled):not(.disabled).active:focus,.btn-info:not(:disabled):not(.disabled):active:focus,.show>.btn-info.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(1,163,212,.5); }

.btn-warning{
  color:#212529;
  background-color:#e9c931;
  border-color:#e9c931;
  box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075); }
  .btn-warning:hover{
    color:#212529;
    background-color:#dcba18;
    border-color:#d1b016; }
  .btn-warning.focus,.btn-warning:focus{
    box-shadow:0 0 0 .2rem rgba(233,201,49,.5); }
  .btn-warning.disabled,.btn-warning:disabled{
    color:#212529;
    background-color:#e9c931;
    border-color:#e9c931; }
  .btn-warning:not(:disabled):not(.disabled).active,.btn-warning:not(:disabled):not(.disabled):active,.show>.btn-warning.dropdown-toggle{
    color:#212529;
    background-color:#d1b016;
    border-color:#c5a715; }
    .btn-warning:not(:disabled):not(.disabled).active:focus,.btn-warning:not(:disabled):not(.disabled):active:focus,.show>.btn-warning.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(233,201,49,.5); }

.btn-danger{
  color:#fff;
  background-color:#e42234;
  border-color:#e42234;
  box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075); }
  .btn-danger:hover{
    color:#fff;
    background-color:#c71829;
    border-color:#bc1726; }
  .btn-danger.focus,.btn-danger:focus{
    box-shadow:0 0 0 .2rem rgba(228,34,52,.5); }
  .btn-danger.disabled,.btn-danger:disabled{
    color:#fff;
    background-color:#e42234;
    border-color:#e42234; }
  .btn-danger:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active,.show>.btn-danger.dropdown-toggle{
    color:#fff;
    background-color:#bc1726;
    border-color:#b11624; }
    .btn-danger:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus,.show>.btn-danger.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(228,34,52,.5); }

.btn-light{
  color:#212529;
  background-color:#f8f9fa;
  border-color:#f8f9fa;
  box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075); }
  .btn-light:hover{
    color:#212529;
    background-color:#e2e6ea;
    border-color:#dae0e5; }
  .btn-light.focus,.btn-light:focus{
    box-shadow:0 0 0 .2rem rgba(248,249,250,.5); }
  .btn-light.disabled,.btn-light:disabled{
    color:#212529;
    background-color:#f8f9fa;
    border-color:#f8f9fa; }
  .btn-light:not(:disabled):not(.disabled).active,.btn-light:not(:disabled):not(.disabled):active,.show>.btn-light.dropdown-toggle{
    color:#212529;
    background-color:#dae0e5;
    border-color:#d3d9df; }
    .btn-light:not(:disabled):not(.disabled).active:focus,.btn-light:not(:disabled):not(.disabled):active:focus,.show>.btn-light.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(248,249,250,.5); }

.btn-dark{
  color:#fff;
  background-color:#121b1f;
  border-color:#121b1f;
  box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075); }
  .btn-dark:hover{
    color:#fff;
    background-color:#040607;
    border-color:#000; }
  .btn-dark.focus,.btn-dark:focus{
    box-shadow:0 0 0 .2rem rgba(18,27,31,.5); }
  .btn-dark.disabled,.btn-dark:disabled{
    color:#fff;
    background-color:#121b1f;
    border-color:#121b1f; }
  .btn-dark:not(:disabled):not(.disabled).active,.btn-dark:not(:disabled):not(.disabled):active,.show>.btn-dark.dropdown-toggle{
    color:#fff;
    background-color:#000;
    border-color:#000; }
    .btn-dark:not(:disabled):not(.disabled).active:focus,.btn-dark:not(:disabled):not(.disabled):active:focus,.show>.btn-dark.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(18,27,31,.5); }

.btn-outline-primary{
  color:#33aebd;
  background-color:transparent;
  background-image:none;
  border-color:#33aebd; }
  .btn-outline-primary:hover{
    color:#fff;
    background-color:#33aebd;
    border-color:#33aebd; }
  .btn-outline-primary.focus,.btn-outline-primary:focus{
    box-shadow:0 0 0 .2rem rgba(51,174,189,.5); }
  .btn-outline-primary.disabled,.btn-outline-primary:disabled{
    color:#33aebd;
    background-color:transparent; }
  .btn-outline-primary:not(:disabled):not(.disabled).active,.btn-outline-primary:not(:disabled):not(.disabled):active,.show>.btn-outline-primary.dropdown-toggle{
    color:#fff;
    background-color:#33aebd;
    border-color:#33aebd; }
    .btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-primary.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(51,174,189,.5); }

.btn-outline-secondary{
  color:#6c757d;
  background-color:transparent;
  background-image:none;
  border-color:#6c757d; }
  .btn-outline-secondary:hover{
    color:#fff;
    background-color:#6c757d;
    border-color:#6c757d; }
  .btn-outline-secondary.focus,.btn-outline-secondary:focus{
    box-shadow:0 0 0 .2rem hsla(208,7%,46%,.5); }
  .btn-outline-secondary.disabled,.btn-outline-secondary:disabled{
    color:#6c757d;
    background-color:transparent; }
  .btn-outline-secondary:not(:disabled):not(.disabled).active,.btn-outline-secondary:not(:disabled):not(.disabled):active,.show>.btn-outline-secondary.dropdown-toggle{
    color:#fff;
    background-color:#6c757d;
    border-color:#6c757d; }
    .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-secondary.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem hsla(208,7%,46%,.5); }

.btn-outline-success{
  color:#57bf6d;
  background-color:transparent;
  background-image:none;
  border-color:#57bf6d; }
  .btn-outline-success:hover{
    color:#212529;
    background-color:#57bf6d;
    border-color:#57bf6d; }
  .btn-outline-success.focus,.btn-outline-success:focus{
    box-shadow:0 0 0 .2rem rgba(87,191,109,.5); }
  .btn-outline-success.disabled,.btn-outline-success:disabled{
    color:#57bf6d;
    background-color:transparent; }
  .btn-outline-success:not(:disabled):not(.disabled).active,.btn-outline-success:not(:disabled):not(.disabled):active,.show>.btn-outline-success.dropdown-toggle{
    color:#212529;
    background-color:#57bf6d;
    border-color:#57bf6d; }
    .btn-outline-success:not(:disabled):not(.disabled).active:focus,.btn-outline-success:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-success.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(87,191,109,.5); }

.btn-outline-info{
  color:#01a3d4;
  background-color:transparent;
  background-image:none;
  border-color:#01a3d4; }
  .btn-outline-info:hover{
    color:#fff;
    background-color:#01a3d4;
    border-color:#01a3d4; }
  .btn-outline-info.focus,.btn-outline-info:focus{
    box-shadow:0 0 0 .2rem rgba(1,163,212,.5); }
  .btn-outline-info.disabled,.btn-outline-info:disabled{
    color:#01a3d4;
    background-color:transparent; }
  .btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active,.show>.btn-outline-info.dropdown-toggle{
    color:#fff;
    background-color:#01a3d4;
    border-color:#01a3d4; }
    .btn-outline-info:not(:disabled):not(.disabled).active:focus,.btn-outline-info:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-info.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(1,163,212,.5); }

.btn-outline-warning{
  color:#e9c931;
  background-color:transparent;
  background-image:none;
  border-color:#e9c931; }
  .btn-outline-warning:hover{
    color:#212529;
    background-color:#e9c931;
    border-color:#e9c931; }
  .btn-outline-warning.focus,.btn-outline-warning:focus{
    box-shadow:0 0 0 .2rem rgba(233,201,49,.5); }
  .btn-outline-warning.disabled,.btn-outline-warning:disabled{
    color:#e9c931;
    background-color:transparent; }
  .btn-outline-warning:not(:disabled):not(.disabled).active,.btn-outline-warning:not(:disabled):not(.disabled):active,.show>.btn-outline-warning.dropdown-toggle{
    color:#212529;
    background-color:#e9c931;
    border-color:#e9c931; }
    .btn-outline-warning:not(:disabled):not(.disabled).active:focus,.btn-outline-warning:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-warning.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(233,201,49,.5); }

.btn-outline-danger{
  color:#e42234;
  background-color:transparent;
  background-image:none;
  border-color:#e42234; }
  .btn-outline-danger:hover{
    color:#fff;
    background-color:#e42234;
    border-color:#e42234; }
  .btn-outline-danger.focus,.btn-outline-danger:focus{
    box-shadow:0 0 0 .2rem rgba(228,34,52,.5); }
  .btn-outline-danger.disabled,.btn-outline-danger:disabled{
    color:#e42234;
    background-color:transparent; }
  .btn-outline-danger:not(:disabled):not(.disabled).active,.btn-outline-danger:not(:disabled):not(.disabled):active,.show>.btn-outline-danger.dropdown-toggle{
    color:#fff;
    background-color:#e42234;
    border-color:#e42234; }
    .btn-outline-danger:not(:disabled):not(.disabled).active:focus,.btn-outline-danger:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-danger.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(228,34,52,.5); }

.btn-outline-light{
  color:#f8f9fa;
  background-color:transparent;
  background-image:none;
  border-color:#f8f9fa; }
  .btn-outline-light:hover{
    color:#212529;
    background-color:#f8f9fa;
    border-color:#f8f9fa; }
  .btn-outline-light.focus,.btn-outline-light:focus{
    box-shadow:0 0 0 .2rem rgba(248,249,250,.5); }
  .btn-outline-light.disabled,.btn-outline-light:disabled{
    color:#f8f9fa;
    background-color:transparent; }
  .btn-outline-light:not(:disabled):not(.disabled).active,.btn-outline-light:not(:disabled):not(.disabled):active,.show>.btn-outline-light.dropdown-toggle{
    color:#212529;
    background-color:#f8f9fa;
    border-color:#f8f9fa; }
    .btn-outline-light:not(:disabled):not(.disabled).active:focus,.btn-outline-light:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-light.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(248,249,250,.5); }

.btn-outline-dark{
  color:#121b1f;
  background-color:transparent;
  background-image:none;
  border-color:#121b1f; }
  .btn-outline-dark:hover{
    color:#fff;
    background-color:#121b1f;
    border-color:#121b1f; }
  .btn-outline-dark.focus,.btn-outline-dark:focus{
    box-shadow:0 0 0 .2rem rgba(18,27,31,.5); }
  .btn-outline-dark.disabled,.btn-outline-dark:disabled{
    color:#121b1f;
    background-color:transparent; }
  .btn-outline-dark:not(:disabled):not(.disabled).active,.btn-outline-dark:not(:disabled):not(.disabled):active,.show>.btn-outline-dark.dropdown-toggle{
    color:#fff;
    background-color:#121b1f;
    border-color:#121b1f; }
    .btn-outline-dark:not(:disabled):not(.disabled).active:focus,.btn-outline-dark:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-dark.dropdown-toggle:focus{
      box-shadow:0 0 0 .2rem rgba(18,27,31,.5); }

.btn-link{
  font-weight:400;
  color:#000;
  background-color:transparent; }
  .btn-link:hover{
    color:#cb8161;
    background-color:transparent; }
  .btn-link.focus,.btn-link:focus,.btn-link:hover{
    text-decoration:underline;
    border-color:transparent; }
  .btn-link.focus,.btn-link:focus{
    box-shadow:none; }
  .btn-link.disabled,.btn-link:disabled{
    color:#e1e1e1; }

.btn-lg{
  padding:.5rem 1rem;
  font-size:2rem;
  line-height:1.33;
  border-radius:.3rem; }

.btn-sm{
  padding:.25rem .5rem;
  font-size:1rem;
  line-height:1.5;
  border-radius:.2rem; }

.btn-block{
  display:block;
  width:100%; }
  .btn-block+.btn-block{
    margin-top:.5rem; }

input[type=button].btn-block,input[type=reset].btn-block,input[type=submit].btn-block{
  width:100%; }

.align-baseline{
  vertical-align:baseline !important; }

.align-top{
  vertical-align:top !important; }

.align-middle{
  vertical-align:middle !important; }

.align-bottom{
  vertical-align:bottom !important; }

.align-text-bottom{
  vertical-align:text-bottom !important; }

.align-text-top{
  vertical-align:text-top !important; }

.clearfix:after{
  display:block;
  clear:both;
  content:""; }

.flex-row{
  flex-direction:row !important; }

.flex-column{
  flex-direction:column !important; }

.flex-row-reverse{
  flex-direction:row-reverse !important; }

.flex-column-reverse{
  flex-direction:column-reverse !important; }

.flex-wrap{
  flex-wrap:wrap !important; }

.flex-nowrap{
  flex-wrap:nowrap !important; }

.flex-wrap-reverse{
  flex-wrap:wrap-reverse !important; }

.justify-content-start{
  justify-content:flex-start !important; }

.justify-content-end{
  justify-content:flex-end !important; }

.justify-content-center{
  justify-content:center !important; }

.justify-content-between{
  justify-content:space-between !important; }

.justify-content-around{
  justify-content:space-around !important; }

.align-items-start{
  align-items:flex-start !important; }

.align-items-end{
  align-items:flex-end !important; }

.align-items-center{
  align-items:center !important; }

.align-items-baseline{
  align-items:baseline !important; }

.align-items-stretch{
  align-items:stretch !important; }

.align-content-start{
  align-content:flex-start !important; }

.align-content-end{
  align-content:flex-end !important; }

.align-content-center{
  align-content:center !important; }

.align-content-between{
  align-content:space-between !important; }

.align-content-around{
  align-content:space-around !important; }

.align-content-stretch{
  align-content:stretch !important; }

.align-self-auto{
  align-self:auto !important; }

.align-self-start{
  align-self:flex-start !important; }

.align-self-end{
  align-self:flex-end !important; }

.align-self-center{
  align-self:center !important; }

.align-self-baseline{
  align-self:baseline !important; }

.align-self-stretch{
  align-self:stretch !important; }

@media (min-width: 576px){
  .flex-sm-row{
    flex-direction:row !important; }
  .flex-sm-column{
    flex-direction:column !important; }
  .flex-sm-row-reverse{
    flex-direction:row-reverse !important; }
  .flex-sm-column-reverse{
    flex-direction:column-reverse !important; }
  .flex-sm-wrap{
    flex-wrap:wrap !important; }
  .flex-sm-nowrap{
    flex-wrap:nowrap !important; }
  .flex-sm-wrap-reverse{
    flex-wrap:wrap-reverse !important; }
  .justify-content-sm-start{
    justify-content:flex-start !important; }
  .justify-content-sm-end{
    justify-content:flex-end !important; }
  .justify-content-sm-center{
    justify-content:center !important; }
  .justify-content-sm-between{
    justify-content:space-between !important; }
  .justify-content-sm-around{
    justify-content:space-around !important; }
  .align-items-sm-start{
    align-items:flex-start !important; }
  .align-items-sm-end{
    align-items:flex-end !important; }
  .align-items-sm-center{
    align-items:center !important; }
  .align-items-sm-baseline{
    align-items:baseline !important; }
  .align-items-sm-stretch{
    align-items:stretch !important; }
  .align-content-sm-start{
    align-content:flex-start !important; }
  .align-content-sm-end{
    align-content:flex-end !important; }
  .align-content-sm-center{
    align-content:center !important; }
  .align-content-sm-between{
    align-content:space-between !important; }
  .align-content-sm-around{
    align-content:space-around !important; }
  .align-content-sm-stretch{
    align-content:stretch !important; }
  .align-self-sm-auto{
    align-self:auto !important; }
  .align-self-sm-start{
    align-self:flex-start !important; }
  .align-self-sm-end{
    align-self:flex-end !important; }
  .align-self-sm-center{
    align-self:center !important; }
  .align-self-sm-baseline{
    align-self:baseline !important; }
  .align-self-sm-stretch{
    align-self:stretch !important; } }

@media (min-width: 768px){
  .flex-md-row{
    flex-direction:row !important; }
  .flex-md-column{
    flex-direction:column !important; }
  .flex-md-row-reverse{
    flex-direction:row-reverse !important; }
  .flex-md-column-reverse{
    flex-direction:column-reverse !important; }
  .flex-md-wrap{
    flex-wrap:wrap !important; }
  .flex-md-nowrap{
    flex-wrap:nowrap !important; }
  .flex-md-wrap-reverse{
    flex-wrap:wrap-reverse !important; }
  .justify-content-md-start{
    justify-content:flex-start !important; }
  .justify-content-md-end{
    justify-content:flex-end !important; }
  .justify-content-md-center{
    justify-content:center !important; }
  .justify-content-md-between{
    justify-content:space-between !important; }
  .justify-content-md-around{
    justify-content:space-around !important; }
  .align-items-md-start{
    align-items:flex-start !important; }
  .align-items-md-end{
    align-items:flex-end !important; }
  .align-items-md-center{
    align-items:center !important; }
  .align-items-md-baseline{
    align-items:baseline !important; }
  .align-items-md-stretch{
    align-items:stretch !important; }
  .align-content-md-start{
    align-content:flex-start !important; }
  .align-content-md-end{
    align-content:flex-end !important; }
  .align-content-md-center{
    align-content:center !important; }
  .align-content-md-between{
    align-content:space-between !important; }
  .align-content-md-around{
    align-content:space-around !important; }
  .align-content-md-stretch{
    align-content:stretch !important; }
  .align-self-md-auto{
    align-self:auto !important; }
  .align-self-md-start{
    align-self:flex-start !important; }
  .align-self-md-end{
    align-self:flex-end !important; }
  .align-self-md-center{
    align-self:center !important; }
  .align-self-md-baseline{
    align-self:baseline !important; }
  .align-self-md-stretch{
    align-self:stretch !important; } }

@media (min-width: 992px){
  .flex-lg-row{
    flex-direction:row !important; }
  .flex-lg-column{
    flex-direction:column !important; }
  .flex-lg-row-reverse{
    flex-direction:row-reverse !important; }
  .flex-lg-column-reverse{
    flex-direction:column-reverse !important; }
  .flex-lg-wrap{
    flex-wrap:wrap !important; }
  .flex-lg-nowrap{
    flex-wrap:nowrap !important; }
  .flex-lg-wrap-reverse{
    flex-wrap:wrap-reverse !important; }
  .justify-content-lg-start{
    justify-content:flex-start !important; }
  .justify-content-lg-end{
    justify-content:flex-end !important; }
  .justify-content-lg-center{
    justify-content:center !important; }
  .justify-content-lg-between{
    justify-content:space-between !important; }
  .justify-content-lg-around{
    justify-content:space-around !important; }
  .align-items-lg-start{
    align-items:flex-start !important; }
  .align-items-lg-end{
    align-items:flex-end !important; }
  .align-items-lg-center{
    align-items:center !important; }
  .align-items-lg-baseline{
    align-items:baseline !important; }
  .align-items-lg-stretch{
    align-items:stretch !important; }
  .align-content-lg-start{
    align-content:flex-start !important; }
  .align-content-lg-end{
    align-content:flex-end !important; }
  .align-content-lg-center{
    align-content:center !important; }
  .align-content-lg-between{
    align-content:space-between !important; }
  .align-content-lg-around{
    align-content:space-around !important; }
  .align-content-lg-stretch{
    align-content:stretch !important; }
  .align-self-lg-auto{
    align-self:auto !important; }
  .align-self-lg-start{
    align-self:flex-start !important; }
  .align-self-lg-end{
    align-self:flex-end !important; }
  .align-self-lg-center{
    align-self:center !important; }
  .align-self-lg-baseline{
    align-self:baseline !important; }
  .align-self-lg-stretch{
    align-self:stretch !important; } }

@media (min-width: 1200px){
  .flex-xl-row{
    flex-direction:row !important; }
  .flex-xl-column{
    flex-direction:column !important; }
  .flex-xl-row-reverse{
    flex-direction:row-reverse !important; }
  .flex-xl-column-reverse{
    flex-direction:column-reverse !important; }
  .flex-xl-wrap{
    flex-wrap:wrap !important; }
  .flex-xl-nowrap{
    flex-wrap:nowrap !important; }
  .flex-xl-wrap-reverse{
    flex-wrap:wrap-reverse !important; }
  .justify-content-xl-start{
    justify-content:flex-start !important; }
  .justify-content-xl-end{
    justify-content:flex-end !important; }
  .justify-content-xl-center{
    justify-content:center !important; }
  .justify-content-xl-between{
    justify-content:space-between !important; }
  .justify-content-xl-around{
    justify-content:space-around !important; }
  .align-items-xl-start{
    align-items:flex-start !important; }
  .align-items-xl-end{
    align-items:flex-end !important; }
  .align-items-xl-center{
    align-items:center !important; }
  .align-items-xl-baseline{
    align-items:baseline !important; }
  .align-items-xl-stretch{
    align-items:stretch !important; }
  .align-content-xl-start{
    align-content:flex-start !important; }
  .align-content-xl-end{
    align-content:flex-end !important; }
  .align-content-xl-center{
    align-content:center !important; }
  .align-content-xl-between{
    align-content:space-between !important; }
  .align-content-xl-around{
    align-content:space-around !important; }
  .align-content-xl-stretch{
    align-content:stretch !important; }
  .align-self-xl-auto{
    align-self:auto !important; }
  .align-self-xl-start{
    align-self:flex-start !important; }
  .align-self-xl-end{
    align-self:flex-end !important; }
  .align-self-xl-center{
    align-self:center !important; }
  .align-self-xl-baseline{
    align-self:baseline !important; }
  .align-self-xl-stretch{
    align-self:stretch !important; } }

.float-left{
  float:left !important; }

.float-right{
  float:right !important; }

.float-none{
  float:none !important; }

@media (min-width: 576px){
  .float-sm-left{
    float:left !important; }
  .float-sm-right{
    float:right !important; }
  .float-sm-none{
    float:none !important; } }

@media (min-width: 768px){
  .float-md-left{
    float:left !important; }
  .float-md-right{
    float:right !important; }
  .float-md-none{
    float:none !important; } }

@media (min-width: 992px){
  .float-lg-left{
    float:left !important; }
  .float-lg-right{
    float:right !important; }
  .float-lg-none{
    float:none !important; } }

@media (min-width: 1200px){
  .float-xl-left{
    float:left !important; }
  .float-xl-right{
    float:right !important; }
  .float-xl-none{
    float:none !important; } }

.text-justify{
  text-align:justify !important; }

.text-nowrap{
  white-space:nowrap !important; }

.text-truncate{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap; }

.text-left{
  text-align:left !important; }

.text-right{
  text-align:right !important; }

.text-center{
  text-align:center !important; }

@media (min-width: 576px){
  .text-sm-left{
    text-align:left !important; }
  .text-sm-right{
    text-align:right !important; }
  .text-sm-center{
    text-align:center !important; } }

@media (min-width: 768px){
  .text-md-left{
    text-align:left !important; }
  .text-md-right{
    text-align:right !important; }
  .text-md-center{
    text-align:center !important; } }

@media (min-width: 992px){
  .text-lg-left{
    text-align:left !important; }
  .text-lg-right{
    text-align:right !important; }
  .text-lg-center{
    text-align:center !important; } }

@media (min-width: 1200px){
  .text-xl-left{
    text-align:left !important; }
  .text-xl-right{
    text-align:right !important; }
  .text-xl-center{
    text-align:center !important; } }

.text-lowercase{
  text-transform:lowercase !important; }

.text-uppercase{
  text-transform:uppercase !important; }

.text-capitalize{
  text-transform:capitalize !important; }

.font-weight-light{
  font-weight:300 !important; }

.font-weight-normal{
  font-weight:400 !important; }

.font-weight-bold{
  font-weight:700 !important; }

.font-italic{
  font-style:italic !important; }

.text-white{
  color:#fff !important; }

.text-primary{
  color:#33aebd; }

a.text-primary:hover{
  color:#288995; }

.text-secondary{
  color:#6c757d; }

a.text-secondary:hover{
  color:#545b62; }

.text-success{
  color:#57bf6d; }

a.text-success:hover{
  color:#3fa454; }

.text-info{
  color:#01a3d4; }

a.text-info:hover{
  color:#017ca1; }

.text-warning{
  color:#e9c931; }

a.text-warning:hover{
  color:#d1b016; }

.text-danger{
  color:#e42234; }

a.text-danger:hover{
  color:#bc1726; }

.text-light{
  color:#f8f9fa; }

a.text-light:hover{
  color:#dae0e5; }

.text-dark{
  color:#121b1f; }

a.text-dark:hover{
  color:#000; }

.text-muted{
  color:#868686 !important; }

.text-hide{
  font:0/0 a;
  color:transparent;
  text-shadow:none;
  background-color:transparent;
  border:0; }
